:host {
    display: block;
    height: 100%;
}

.reports-list-page {
    padding: 1.5rem;
    background: var(--surface-ground);
}

:deep(.p-datatable) {
    .p-datatable-tbody>tr {
        transition: background-color 0.2s;

        &:hover {
            background-color: var(--surface-hover) !important;
        }
    }

    .p-datatable-thead>tr>th {
        background: var(--surface-section);
        color: var(--text-color);
        font-weight: 600;
        border-bottom: 2px solid var(--surface-border);
    }
}

.cursor-pointer {
    cursor: pointer;
}