.ai-sessions-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.toolbar {
    display: flex;
    align-items: center;
    gap: 8px;
}

.search {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 6px;
    background: var(--surface-100, #f5f7fa);
    border: 1px solid var(--surface-300, #e4e7eb);
    border-radius: 6px;
    padding: 6px 8px;

    .icon {
        font-size: 18px;
        opacity: 0.65;
    }

    input {
        flex: 1;
        border: 0;
        outline: none;
        background: transparent;
        font-size: 14px;
        padding: 4px 2px;
        width: 100%;
    }
}

.icon-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--surface-300, #e4e7eb);
    background: white;
    border-radius: 6px;
    width: 32px;
    height: 32px;
    cursor: pointer;

    &:hover {
        background: var(--surface-100, #f8fafc);
    }
}

.list-wrap {
    min-height: 0;
}

.section {
    & + .section {
        margin-top: 6px;
    }
}

.section-title {
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 600;
    color: var(--text-700, #334155);
    padding: 4px 6px;

    .pin {
        font-size: 16px;
    }
}

.list {
    list-style: none;
    padding: 0;
    margin: 4px 0 0 0;

    & > li {
        display: flex;
        align-items: center;
        gap: 3px;
        padding: 3px;
        border-radius: 8px;
        cursor: pointer;

        &:hover {
            background: var(--surface-100, #f8fafc);
        }

        &.active {
            background: var(--primary-50, #eef2ff);
            outline: 1px solid var(--primary-200, #c7d2fe);
        }

        &.archived .title {
            opacity: 0.6;
            text-decoration: line-through;
        }
    }
}

.content {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas:
    "title meta";
    align-items: center;
    flex: 1;

    .title {
        grid-area: title;
        font-size: 14px;
    }

    .meta {
        grid-area: meta;
    }
}

.badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 22px;
    height: 20px;
    padding: 0 6px;
    border-radius: 10px;
    font-size: 12px;
    color: white;
    background: var(--primary-500, #6366f1);
}

.more {
    width: 18px;
    height: 28px;
    border: 0;
    background: transparent;

    &:hover {
        background: var(--surface-300, #f1f5f9);

        > span {
            color: var(--primary-500, #6366f1);
        }
    }
}

/* Utility */
.clamp-one-line {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
