<div class="ai-sessions-list">
    <div class="toolbar">
        <div class="search">
            <span class="material-symbols-outlined icon">search</span>
            <input
                type="text"
                [formControl]="searchCtrl"
                placeholder="Search sessions..."
                aria-label="Search sessions" />
        </div>
    </div>

    <div class="list-wrap" *ngIf="sessions$ | async as grouped">
        <div class="section">
            <ul class="list">
                <li (click)="newSession()">
                    <span class="material-symbols-outlined lpc-icon">add</span>
                    <span>New Session</span>
                </li>
            </ul>
        </div>

        <div *ngIf="grouped.pinned.length" class="section">
            <div class="section-title">
                <span class="material-symbols-outlined pin">push_pin</span>
                <span>Pinned</span>
            </div>

            <ul class="list">
                <li
                    *ngFor="let s of grouped.pinned; trackBy: trackById"
                    [class.active]="s.sessionId === selectedId"
                    [class.archived]="s.archived"
                    (click)="onSelect(s.sessionId!)">

                    <div class="content">
                        <div class="title clamp-one-line">
                            {{ s.sessionName || s.sessionId }}
                        </div>
                        <div class="meta">
                            <span *ngIf="s.unreadCount" class="badge">{{ s.unreadCount }}</span>
                        </div>
                    </div>

                    <button
                        type="button"
                        class="icon-btn more"
                        aria-label="Session menu"
                        (click)="menu.toggle($event)">
                        <span class="material-symbols-outlined">more_vert</span>
                    </button>
                </li>
            </ul>
        </div>

        <div class="section">
            <div class="section-title" *ngIf="grouped.others.length">
                <span>All sessions</span>
            </div>

            <ul class="list">
                <li
                    *ngFor="let s of grouped.others; trackBy: trackById"
                    [class.active]="s.sessionId === selectedId"
                    [class.archived]="s.archived"
                    (click)="onSelect(s.sessionId!)">

                    <div class="content">
                        <div class="title clamp-one-line">
                            {{ s.sessionName || s.sessionId }}
                        </div>
                        <div class="meta">
                            <span *ngIf="s.unreadCount" class="badge">{{ s.unreadCount }}</span>
                        </div>
                    </div>

                    <button
                        type="button"
                        class="icon-btn more"
                        aria-label="Session menu"
                        (click)="$event.stopPropagation(); menuActivation($event, s)"
                        (mousedown)="$event.stopPropagation()"
                        (keydown)="( $event.key===' ' || $event.key==='Enter') && $event.stopPropagation()">
                        <span class="material-symbols-outlined">more_vert</span>
                    </button>
                </li>
            </ul>

            <div *ngIf="!grouped.pinned.length && !grouped.others.length" class="empty">
                No sessions found
            </div>
        </div>
    </div>

    <p-menu
        #menu
        [popup]="true"
        [model]="menuItems"
        [appendTo]="'body'">
    </p-menu>
</div>
