<ng-container [ngSwitch]="previewType">
    <!-- Email Preview -->
    <app-es-email-preview *ngSwitchCase="'Mail'"
                          (onOpenContextMenu)="onItemContextMenu($event)"
                          [title]="emailData.title"
                          [subject]="emailData.subject"
                          [from]="emailData.from"
                          [to]="emailData.to"
                          [content]="emailData.content">
    </app-es-email-preview>

<!--    &lt;!&ndash; TFS Preview &ndash;&gt;-->
<!--    <app-es-tfs-preview *ngSwitchCase="'WorkItem'"-->
<!--                        (onOpenContextMenu)="onItemContextMenu($event)"-->
<!--                        [title]="tfsData.title"-->
<!--                        [workItemType]="tfsData.workItemType"-->
<!--                        [assignedTo]="tfsData.assignedTo"-->
<!--                        [state]="tfsData.state"-->
<!--                        [description]="tfsData.description">-->
<!--    </app-es-tfs-preview>-->

    <!-- Image Preview -->
    <app-es-image-preview *ngSwitchCase="'Image'"
                          (onOpenContextMenu)="onItemContextMenu($event)"
                          [imageSrc]="imageData.imageSrc"
                          [altText]="imageData.altText">
    </app-es-image-preview>

<!--    &lt;!&ndash; Files Previewer &ndash;&gt;-->
<!--    <app-es-files-previewer *ngSwitchCase="'Files'"-->
<!--                            (onOpenContextMenu)="onItemContextMenu($event)"-->
<!--                            [content]="filesData.content">-->
<!--    </app-es-files-previewer>-->

    <!-- Files Previewer -->
    <app-es-universal-preview *ngSwitchCase="'Universal'"
                            (onOpenContextMenu)="onItemContextMenu($event)">
    </app-es-universal-preview>

    <!-- Files Previewer -->
    <app-es-json-preview *ngSwitchCase="'JSON'"
                            (onOpenContextMenu)="onItemContextMenu($event)">
    </app-es-json-preview>

    <!-- Default Placeholder -->
    <div *ngSwitchDefault class="placeholder">
        <p>No preview available.</p>
    </div>
</ng-container>


