<div class="es-preview-attachments-container">
    <app-es-data-view
        [isShowTitle]="false"
        [isLoading]="isLoading"
        [layoutMode]="layoutMode"
        [showAttachments]="false"
        [data]="data"
        [totalRecordsCount]="totalAttachmentsCount"
        (onSelectItem)='onSelectItem($event)'
        (showAttachmentsPreview)='showAttachmentsPreview($event)'
        (loadData)="loadData($event)">
    </app-es-data-view>

<!--    <i class="pi pi-times close" (click)="closeAttachments()"></i>-->
</div>
