
<div class="es-page-header w-100" role="banner">
    <div class="es-page-header__inner w-100 gap-2">
        <div></div>

        <h2 class="es-page-header__title">{{ 'Preview' | localize }}</h2>

        <i class="pi pi-times close" (click)="closePreview()"></i>
    </div>
</div>

<div class="es-preview-container__inner"
     [ngClass]="{'loading': isPreviewLoading || isPreviewItemLoading}">

    <p-progressSpinner *ngIf="isPreviewLoading || isPreviewItemLoading; else previews"></p-progressSpinner>

    <ng-template #previews>
        <ng-container [ngSwitch]="previewMode">
            <app-es-preview-attachments
                *ngSwitchCase="'attachment'"
                [layoutMode]="layoutMode"
            ></app-es-preview-attachments>

            <app-es-preview *ngSwitchCase="'self'"
                            (onOpenContextMenu)="onItemContextMenu($event)"></app-es-preview>

            <!-- Default Placeholder -->
            <div *ngSwitchDefault class="placeholder">
                <p>No preview available.</p>
            </div>
        </ng-container>
    </ng-template>
</div>
