<div class="message m-1"
     [ngClass]="{
        'own-message': message.owner === 'user',
        'other-message': message.owner === 'ai',
        'system-message': message.owner === 'system'
      }"
    >
    <ng-container *ngIf="message.owner === 'ai'">
        <div class="d-flex p-flex-column">
            <div  class="d-flex gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                    <circle cx="8" cy="8.77" r="8" fill="#2B82C4"/>
                </svg>
                <p-avatar
                    label="{{message.author}}"
                    styleClass="mr-2 px-2" />
            </div>

            <div>
                <div class="message-content" (click)="onMarkdownClick($event)">
                    <markdown [data]="message.content">
                    </markdown>

                    <!--                        <ng-container *ngFor="let word of message.content.split(' ')">-->
                    <!--                            {{word}}-->
                    <!--                        </ng-container>-->
                </div>

                <div class="message-time">{{ message.timestamp }}</div>
            </div>
        </div>
    </ng-container>

    <ng-container *ngIf="message.owner === 'system'">
        <div class="message-content">{{ displayedContent }}</div>
        <div class="message-time">{{ message.timestamp }}</div>
    </ng-container>

    <ng-container *ngIf="message.owner === 'user'">
        <div class="message-content" (click)="onMarkdownClick($event)">
            <markdown [data]="displayedContent"></markdown>
        </div>
        <div class="message-time">{{ message.timestamp }}</div>
    </ng-container>
</div>
