.message {
    padding: 2px 12px;
    border-radius: 8px;
    display: inline-block;
    position: relative;
    word-wrap: break-word;

}

.p-avatar {
    width: unset !important;
}

.own-message {
    background-color: #dcf8c6;
    text-align: right;
    align-self: flex-end;
}

.other-message {
    background-color: #DEE2E6;
    //border: 1px solid #ddd;
    text-align: left;
    align-self: flex-start;
}

.system-message {
    background-color: #e0e0e0;
    color: #333;
    text-align: center;
    align-self: center;
    padding: 2px 12px;
    border-radius: 8px;
    font-style: italic;
    font-size: 0.9rem;
    max-width: 80%;
}

.message-time {
    font-size: 0.75em;
    color: #888;
    margin-top: 4px;
}


.blinking-cursor {
    animation: blink 1s steps(2, start) infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1 }
    50% { opacity: 0 }
}

markdown {
    p {
        margin: 0 !important;
    }
}

.message-content {
    li {
        text-align: left !important;
    }
}
