@import "../../shared/es-colors";

.se-item-header {
    display: flex;
    align-items: center;
    gap: 4px;
    align-self: stretch;
    position: relative;
    padding-right: 35px;

    &.full-width {
        padding-right: 0;
    }

    .material-symbols-outlined {
        font-size: 16px;
        color: @Gray-600;
    }
}

.se-item-title {
    color: @Blue-500;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 28px */

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
