<div class="es-result-container">
    <ng-container *ngIf="!isLoading; else loader">
        <p-dataView #dv
                    [value]="(results$ | async)?.items"
                    [paginator]="false"
                    [rows]="rowsAmount"
                    [totalRecords]="totalRecords"
                    layout="list">

            <p-header>
                <span class="es-search-result">{{ 'Axilla.App.EnterpriseSearch.SearchHistory' | localize }}</span>
            </p-header>

            <ng-template let-item pTemplate="listItem">
                <div class="p-col-12" (click)="openHistorySearchResult(item.data.metadata)">
                    <div class="es-list-item">
                        <div class="se-item-header" *ngIf="!item?.data?.metadata?.visualSearch" >
                            <span class="se-item-title">{{item?.query.query}}</span>
                        </div>

                        <div *ngIf="item?.data?.metadata?.visualSearch" class="image-preview-container">
                            <!-- Image Preview -->
                            <img [src]="item?.data?.metadata?.searchTermBase64" class="image-preview" style="max-height: 100px;"/>
                        </div>

                        <div class="se-item-body">
                            <div class="se-item-details">
                                <div class="se-item-content">{{item?.data?.metadata?.searchDescription | truncateText }}</div>
                                <div class="se-item-info">
                                    <span class="se-item-date">{{item?.query.date | dayjsFormat:'DD-MM-YYYY HH:mm'}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-template>
        </p-dataView>

        <p-paginator
            *ngIf="totalRecords !== 0"
            [rows]="rowsAmount"
            [totalRecords]="totalRecords"
            (onPageChange)="onPageChange($event)">
        </p-paginator>

    </ng-container>

    <ng-template #loader>
        <div class="es-spinner-container">
            <p-progressSpinner></p-progressSpinner>
        </div>
    </ng-template>
</div>
