@import "../../shared/es-colors";

:root {
    --es-panel-width: 380px;
    --es-overlay-z: 2; /* relative to container */
    --es-panel-z: 3;
}

.p-accordion .p-accordion-content {
    padding: 0 !important;
    position: relative;
}

.es-image-description {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.p-dataview.p-dataview-list .p-dataview-content > .p-grid > div {
    border: none !important;
}

.es-spinner-container {
    min-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sitem-list-item .sitem-image {
    margin-right: 2rem;
    min-width: 175px;
    width: 175px;
    height: 175px;
    min-height: 175px;
    position: relative;
}

.se-item-content {
    color: @Gray-600;
    font-size: 14px;
    line-height: 140%;
    font-style: normal;
    font-weight: 400;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    word-break: break-word;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

.sitem-list-item .sitem-image img {
    max-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.es-search-result {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 28px */
}

.p-dataview .p-dataview-header {
    padding: 8px 0 0 8px;
}

.es-list-item {
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
    border: 1px solid white;

    &.selected,
    &:hover {
        background: rgba(52, 152, 219, 0.10);
        border-radius: 8px;
    }

    &.selected.attachment {
        background: white;
        border: 1px solid @Blue-500;
    }
}

.se-item-image {
    max-width: 64px;
    max-height: 64px;
    border-radius: 4px;
    margin: auto 0;
    overflow: hidden;
    position: relative;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
}

.se-item-body {
    display: flex;
    gap: 6px;
}

.se-item-details {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.se-item-info {
    display: flex;
    gap: 8px;
}

.se-text-delimiter {
    color: @Gray-200;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 28px */
}

.es-list-item-types-container {
    display: flex;
    align-items: center;
    gap: 4px;
}

.es-list-item-type-container {
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;

    .material-symbols-outlined {
        font-size: 12px;
    }
}

.es-list-item-type-path {
    font-size: 8px;
    line-height: 140%; /* 28px */
    color: @Gray-600;
}

.p-contextmenu {
    min-width: 180px;
}

app-icon-presenter {
    display: flex;
    align-items: center;

    .pi {
        font-size: 12px;
    }
}

.p-dataview-grid {
    .p-grid {
        display: block;
        column-count: 3;
        column-gap: 0;
    }
}

.es-grid-container {
    display: flex;
    border-radius: 8px;
    overflow: hidden;
    padding: 8px;
    flex-direction: column;
    gap: 8px;
    cursor: pointer;

    img {
        width: 100%;
        border-radius: 8px;
        height: auto; /* Keeps aspect ratio */
        display: block;
    }

    &.selected,
    &:hover {
        background: rgba(52, 152, 219, 0.10);
        border-radius: 8px;
    }

    .se-item-header {
        padding-right: 0;
    }
}

.image-name {
    font-weight: bold;
    padding: 5px;
}

.image-date {
    color: gray;
    font-size: 12px;
    padding: 5px;
}

app-ai-chat-container {
    position: relative;
}

app-typing-indicator-container {
    position: absolute;
    display: flex;
    left: 50%;
    bottom: 3px;
    gap: 5px;
    transform: translateX(-50%);
}

/* container becomes the stacking + positioning context */
.es-sr-container {
    padding: 1rem 0 1.75rem !important;
    position: relative;
    overflow: hidden;
}

/* block interactions & scrolling inside the container while open */
.es-sr-container.overlay-active {
    overflow: hidden;
}

/* overlay bounded to the container */
.es-filter-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,.5);
    opacity: 0;
    pointer-events: none;
    transition: opacity 240ms cubic-bezier(.2,.8,.2,1);
    z-index: var(--es-overlay-z);
}

/* turn overlay on only when active */
.es-sr-container.overlay-active .es-filter-overlay {
    opacity: 1;
    pointer-events: auto;
}

/* slide-in panel inside the container (left → right) */
.es-sr-filter-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .3);
    border-radius: 6px;
    max-width: min(90vw, var(--es-panel-width));
    box-shadow: 0 8px 30px rgba(0,0,0,.22);
    transform: translateX(-105%);
    transition: transform 280ms cubic-bezier(.2,.8,.2,1);
    z-index: var(--es-panel-z);
    will-change: transform;
    overflow: auto;
    -webkit-overflow-scrolling: touch;

    &.expanded {
        transform: translateX(0);
    }
}

.es-filter-button {
    position: relative;

    svg {
        position: absolute;
        right: 0;
        top: 0;
    }
}

/* prefers-reduced-motion */
@media (prefers-reduced-motion: reduce) {
    .es-filter-overlay,
    .es-sr-filter-container { transition: none; }
}


