<div class="es-result-container">
<!--    <pre>searchMode - {{searchMode}}</pre>-->
<!--    <pre>layoutMode - {{layoutMode}}</pre>-->
<!--    <pre>isShowSearchResult - {{isShowSearchResult}}</pre>-->

    <!-- Page header (instead of accordion header) -->
    <div class="es-page-header w-100" role="banner">
        <div class="es-page-header__inner w-100 gap-2">
            <div (click)="$event.stopPropagation(); toggleHistorySidebar()"
                 (mousedown)="$event.stopPropagation()"
                 (keydown)="( $event.key===' ' || $event.key==='Enter') && $event.stopPropagation()"
                 class="es-filter-button">

                <span class="material-symbols-outlined action-icon">filter_alt</span>

                <ng-container *ngIf="!isFiltersApplyed">
                    <svg class="es-ellipse" xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8" fill="none">
                        <circle cx="4" cy="4" r="4" fill="#EA580C"/>
                    </svg>
                </ng-container>
            </div>

            <h2 class="es-page-header__title">{{ searchTitle }}</h2>

            <i class="pi pi-times close" (click)="closePanel('search-result')"></i>
        </div>
    </div>

<!--    <p-accordion [(activeIndex)]="activeIndex" [multiple]="true">-->
<!--        <p-accordionTab *ngIf="aiChat">-->
<!--            <ng-template pTemplate="header">-->
<!--                <div class="d-flex p-jc-between p-ai-center w-100 gap-2">-->
<!--                    <span class="font-bold">AI Chat</span>-->

<!--                    <div (click)="$event.stopPropagation()"-->
<!--                        (mousedown)="$event.stopPropagation()"-->
<!--                        (keydown)="( $event.key===' ' || $event.key==='Enter') && $event.stopPropagation()">-->
<!--                        <app-ai-sessions [urlUpdateMode]="'location'"></app-ai-sessions>-->
<!--                    </div>-->

<!--                    <div (click)="$event.stopPropagation()"-->
<!--                         (mousedown)="$event.stopPropagation()"-->
<!--                         (keydown)="( $event.key===' ' || $event.key==='Enter') && $event.stopPropagation()">-->
<!--                        <app-ai-chat-metrics-container></app-ai-chat-metrics-container>-->
<!--                    </div>-->

<!--                </div>-->
<!--            </ng-template>-->

<!--            <app-ai-chat-container></app-ai-chat-container>-->

<!--            <app-typing-indicator-container></app-typing-indicator-container>-->
<!--        </p-accordionTab>-->
<!--        <p-accordionTab>-->
<!--            <ng-template pTemplate="header">-->
<!--                <div class="d-flex p-jc-between p-ai-center w-100 gap-2">-->
<!--                    <span class="font-bold">{{searchTitle}}</span>-->

<!--                    <div (click)="$event.stopPropagation(); toggleHistorySidebar()"-->
<!--                         (mousedown)="$event.stopPropagation()"-->
<!--                         (keydown)="( $event.key===' ' || $event.key==='Enter') && $event.stopPropagation()"-->
<!--                        class="es-filter-button">-->
<!--                        <span class="material-symbols-outlined">filter_alt</span>-->

<!--                        <ng-container *ngIf="!isFiltersApplyed">-->
<!--                            <svg class="es-ellipse" xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8" fill="none">-->
<!--                                <circle cx="4" cy="4" r="4" fill="#EA580C"/>-->
<!--                            </svg>-->
<!--                        </ng-container>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </ng-template>-->

            <ng-container *ngIf="!isLoading; else loader">
                <div class="es-sr-container" style="min-height: 60dvh;">
                    <div class="es-sr-filter-container"
                         [ngClass]="{'expanded': filtersState}"
                         [attr.aria-hidden]="!filtersState">

                        <app-es-filter-sidebar></app-es-filter-sidebar>
                    </div>

                    <!-- Dark overlay that blocks the page -->
                    <div class="es-filter-overlay"
                         *ngIf="filtersState"
                         (click)="toggleHistorySidebar()"></div>

                    <p-dataView #dv
                                [value]="searchResult"
                                [paginator]="false"
                                [rows]="rowsAmount"
                                [totalRecords]="totalRecordsCount"
                                (onPage)="loadData($event)"
                                [layout]="layoutMode">

                        <p-header>
                            <div *ngIf="imageDescription" class="image-description-container">
                                <span class="es-image-description">{{imageDescription}}</span>
                            </div>

                            <!--                    <ng-container *ngIf="historyMode === 'history'; else normalMode">-->
                            <!--                        <span class="es-search-result">{{ 'Axilla.App.EnterpriseSearch.SearchResultFrom' | localize }} {{currentMetadata?.date | dayjsFormat : 'DD-MM-YYYY HH:mm'}}</span>-->
                            <!--                    </ng-container>-->
                            <!--                    <ng-template #normalMode>-->
                            <!--                        <span class="es-search-result">{{ 'Axilla.App.EnterpriseSearch.SearchResult' | localize }}</span>-->
                            <!--                    </ng-template>-->
                        </p-header>

                        <ng-template let-item pTemplate="gridItem">
                            <div class="es-grid-container"
                                 (click)="previewSelf(item)"
                                 [ngClass]="{
                                     'selected': previewOrigin?.id === item?.id
                                     , 'attachment': previewMode === 'attachment'
                                 }">
                                <img src="{{item.thumbnail}}" alt="search item picture"/>
                                <div>
                                    <app-es-item-header [item]="item"
                                                        (onOpenContextMenu)="onItemContextMenu($event)">
                                    </app-es-item-header>
                                    <span class="se-item-date">{{item?.date | dayjsFormat:'DD-MM-YYYY HH:mm'}}</span>
                                </div>
                            </div>
                        </ng-template>

                        <ng-template let-item pTemplate="listItem">
                            <div class="p-col-12" (click)="previewSelf(item)">
                                <div class="es-list-item"
                                     [ngClass]="{
                             'selected': previewOrigin?.id === item?.id
                             , 'attachment': previewMode === 'attachment'
                         }">
                                    <app-es-item-header [item]="item"
                                                        (onOpenContextMenu)="onItemContextMenu($event)">
                                    </app-es-item-header>

                                    <div class="se-item-body">
                                        <div class="se-item-image" *ngIf="item.thumbnail">
                                            <img src="{{item.thumbnail}}" alt="search item picture" />
                                        </div>
                                        <div class="se-item-details">
                                            <div class="se-item-content">{{item.content | truncateText }}</div>
                                            <app-es-metadata [item]="item"></app-es-metadata>
                                            <app-es-attachments [item]="item"
                                                                (preview)="previewAttachments($event)">
                                            </app-es-attachments>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-template>
                    </p-dataView>

                    <p-paginator
                        *ngIf="totalRecordsCount !== 0"
                        (onPageChange)="loadData($event)"
                        [first]="first"
                        [rows]="rowsAmount"
                        [totalRecords]="totalRecordsCount" />
                </div>
            </ng-container>

            <ng-template #loader>
                <div class="es-spinner-container" style="min-height: 60dvh;">
                    <p-progressSpinner></p-progressSpinner>
                </div>
            </ng-template>
<!--        </p-accordionTab>-->
<!--    </p-accordion>-->
</div>
