<div class="image-preview">
    <app-es-preview-header
        [item]="item"
        [showClose]="true"
        (onOpenContextMenu)="onOpenContextMenu.emit($event)">
    </app-es-preview-header>

    <ng-container *ngIf="isValidImage; else noImage">
        <div class="image-container">
            <img [src]="item.thumbnail" class="preview-image" />
        </div>
    </ng-container>
    <ng-template #noImage>
        <div class="placeholder">
            <p>No image available.</p>
        </div>
    </ng-template>
</div>
