@import "../../../../shared/es-colors";

// Define LESS variables (these can also be in a global theme)
@backgroundColor: #f9f9f9;
@borderColor: #ccc;
@placeholderColor: #999;

.image-preview {
    background: @Gray-100;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .image-container {
        width: 100%;
        height: auto;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;

        .preview-image {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            border-radius: 4px;
        }
    }

    .placeholder {
        color: @placeholderColor;
        font-size: 14px;
        padding: 20px;
    }
}
