.report-frameworks-page {
    padding: 0 1.5rem;

    .line-clamp-2 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
}

:host ::ng-deep {
    .p-datatable {
        .p-datatable-tbody>tr {
            transition: background-color 0.2s;

            &:hover {
                background-color: var(--p-surface-100) !important;
            }
        }
    }
}