.template-editor {
    .editor-header {
        z-index: 10;
    }

    .left-panel,
    .right-panel {
        display: flex;
        flex-direction: column;
    }

    .template-info,
    .upload-section,
    .ai-summary-section {
        flex-shrink: 0;
    }

    .chapter-tree {
        min-height: 150px;
    }

    .ai-field {
        .p-inputtext {
            font-size: 0.875rem;
        }
    }

    .uploaded-docs {
        max-height: 150px;
        overflow-y: auto;
    }

    .doc-item {
        transition: background-color 0.2s;

        &:hover {
            background-color: var(--p-surface-200);
        }
    }

    .block-item {
        transition: all 0.2s;

        &:hover {
            background-color: var(--p-surface-100) !important;
        }
    }

    .constraint-item {
        .p-inputtext {
            background: transparent;
            border-color: var(--p-surface-300);

            &:focus {
                border-color: var(--p-primary-color);
            }
        }
    }

    .empty-state {
        color: var(--p-text-secondary-color);
    }

    // Onboarding section styles
    .onboarding-section {
        background: linear-gradient(135deg, var(--p-surface-50) 0%, var(--p-surface-100) 100%);
    }

    .onboarding-card {
        animation: fadeInUp 0.4s ease-out;
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .upload-area {
        transition: all 0.3s ease;
        background: var(--p-surface-0);

        &:hover {
            border-color: var(--p-primary-400) !important;
            background: var(--p-primary-50);
        }
    }

    .document-list {
        max-height: 200px;
        overflow-y: auto;
    }

    .steps-indicator {
        .step {
            transition: all 0.2s;
        }
    }
}

:host ::ng-deep {
    .p-splitter {
        border: none;
        background: transparent;

        .p-splitter-gutter {
            background: transparent;
        }
    }

    .p-tree {
        padding: 0;

        .p-tree-node-content {
            padding: 0.5rem;
            border-radius: var(--p-border-radius-md);

            &:hover {
                background: var(--p-surface-100);
            }

            &.p-tree-node-selected {
                background: var(--p-primary-100);
            }
        }
    }

    .p-editor {
        .p-editor-toolbar {
            border-radius: var(--p-border-radius-lg) var(--p-border-radius-lg) 0 0;
        }

        .p-editor-content {
            border-radius: 0 0 var(--p-border-radius-lg) var(--p-border-radius-lg);
        }
    }

    .p-fileupload-basic {
        .p-button {
            width: 100%;
        }
    }

    .p-inputtextarea {
        resize: vertical;
    }
}