<div class="ai-container">
    <div class="es-page-header w-100" role="banner">
        <div class="es-page-header__inner w-100 gap-2">
            <span class="material-symbols-outlined action-icon" (click)="newSession()">add_comment</span>

            <div (click)="$event.stopPropagation()"
                 (mousedown)="$event.stopPropagation()"
                 (keydown)="( $event.key===' ' || $event.key==='Enter') && $event.stopPropagation()">
                <app-ai-sessions [urlUpdateMode]="'location'"></app-ai-sessions>
            </div>

            <div class="p-d-flex p-jc-end p-align-center gap-2">
                <div (click)="$event.stopPropagation()"
                     (mousedown)="$event.stopPropagation()"
                     (keydown)="( $event.key===' ' || $event.key==='Enter') && $event.stopPropagation()">
                    <app-ai-chat-metrics-container></app-ai-chat-metrics-container>
                </div>

                <i class="pi pi-times close" (click)="closePanel('ai')"></i>
            </div>
        </div>
    </div>

    <app-ai-chat-container></app-ai-chat-container>

    <app-typing-indicator-container></app-typing-indicator-container>
</div>
