<ng-container *ngFor="let indicator of typingIndicators$ | async">
    <div class="system-typing-indicator">
      <span class="dots">
        🤖 {{ indicator.message }}&nbsp; <span>.</span><span>.</span><span>.</span>
      </span>
    </div>
</ng-container>

<ng-container *ngIf="loading$ | async">
    <div class="system-typing-indicator">
        <span class="dots">
            ⌛ {{'Waiting for AI agent response' | localize}}&nbsp; <span>.</span><span>.</span><span>.</span>
        </span>
    </div>
</ng-container>


