<ng-container *ngIf="vm$ | async as vm">
<!--        <pre>{{messages | json}}</pre>-->

<!--        <ng-container *ngIf="currentAgentId$ | async as currentAgentId">-->
<!--            <pre>currentAgentId - {{ currentAgentId }}</pre>-->
<!--        </ng-container>-->
<!--        <ng-container *ngIf="lastAgentId$ | async as lastAgentId">-->
<!--            <pre>lastAgentId - {{ lastAgentId }}</pre>-->
<!--        </ng-container>-->

    <div class="messages-container" #scrollContainer>
        <ng-container *ngFor="let message of vm.messages; trackBy: trackByMessage">
            <app-ai-message
                [style.text-align]="getTextAlign(message.owner)"
                [message]="message"
                (onScrollToBottom)="scrollToBottom(false)">
            </app-ai-message>
        </ng-container>
    </div>
</ng-container>
