
.messages-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 6px 0 16px 6px;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    height: 100%;
    width: 100%;
    max-height: 470px;
    min-height: 470px;

    scroll-behavior: smooth; /* we'll control smoothness in TS */
    //overscroll-behavior: contain; /* avoid parent-page bounce */

    app-ai-message:last-of-type {
        min-height: calc(450px);
        scroll-margin-top: 30px;
    }
}

.system-typing-indicator {
    text-align: center;
    font-style: italic;
    color: #555;
    font-size: 0.9rem;
}

.dots span {
    animation: jump 1.4s infinite;
    display: inline-block;
    font-weight: bold;
}

.dots span:nth-child(1) {
    animation-delay: 0s;
}
.dots span:nth-child(2) {
    animation-delay: 0.2s;
}
.dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes jump {
    0%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-6px);
    }
}

