<div class="ai-sessions-container">

<!--    <span class="material-symbols-outlined lpc-icon" (click)="newSession()">add</span>-->

    <p-dropdown
        placeholder="Select a session"
        [options]="options$ | async"
        [style]="{ width: '200px' }"
        [panelStyle]="{ width: '200px' }"
        [(ngModel)]="selectedId"
        (onChange)="onSelect($event.value)">

        <!-- Selected value template (closed state) -->
        <ng-template pTemplate="selectedItem" let-opt>
            <div class="sess-selected" *ngIf="opt">
                <span class="title clamp-one-line">{{ opt.label }}</span>
            </div>
        </ng-template>

        <!-- Item template in panel -->
        <ng-template let-opt pTemplate="item">
            <div class="sess-item">
                <div class="meta">
                    <span *ngIf="opt.data.unreadCount">• {{ opt.data.unreadCount }} unread</span>
<!--                    <span *ngIf="opt.data.pinned">• pinned</span>-->
<!--                    <span *ngIf="opt.data.archived">• archived</span>-->
                </div>
                <div class="title clamp-one-line">{{ opt.data.sessionName || opt.data.sessionid }}</div>
            </div>
        </ng-template>
    </p-dropdown>

    <div class="context-container" *ngIf="selectedId">
      <span
          class="material-symbols-outlined icon-hover"
          (click)="menu.toggle($event)">more_vert</span>

        <p-menu
            #menu
            [popup]="true"
            [model]="menuItems"
            [appendTo]="'body'">
        </p-menu>
    </div>

</div>


