.sess-selected .title { font-weight: 600; }
.sess-item { display: flex; flex-direction: column; }
.sess-item .title { font-weight: 600; line-height: 1.2; }
.sess-item .meta { font-size: 12px; opacity: .8; }

.ai-sessions-container {
    display: flex;
    gap: 5px;
    align-items: center;

    .p-dropdown {
        max-width: 200px;
        margin-left: 0;
    }

    .p-inputtext {
        margin-bottom: 0;
        margin-top: 0;
        margin-left: 0;
        border: none;
    }
}

.context-container {
    display: flex;
    align-items: center;
}

.p-dropdown-items,
.p-menu-list {
    margin-bottom: 0;
    max-width: 280px;
}
