@import "shared/es-colors";

.es-content {
    padding: 10px !important;
}

.es-container {
    display: grid;
    grid-template-columns: 48px 1fr;
    height: calc(100vh - 145px);
    overflow: hidden;

    //-webkit-user-select: none;  /* Chrome, Safari, Opera */
    //-moz-user-select: none;     /* Firefox */
    //-ms-user-select: none;      /* Internet Explorer/Edge */
    //user-select: none;          /* Standard syntax */
}

.es-history-container {
    background-color: @Gray-100;
    transition: width 0.3s;
}

.es-main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.es-search-bar-container {
    padding: 8px 0 0 216px;
    border-bottom: 1px solid @Gray-200;

    @media (max-width: 1024px) {
        padding: 8px 8px 0 46px;
    }
}

.ai-es-container {
    display: grid;
    grid-template-columns: 192px minmax(0, 1fr); // left fixed, right flexible
    height: calc(100vh - 230px);
    overflow-y: auto;
    gap: 12px;

    .ai-session-list-container {
        min-width: 192px;
        max-width: 192px;
    }

    .es-mid-columns-container {
        display: grid;
        height: 100%;
        gap: 12px;
    }

    .es-mid-column {
        min-width: 0;
    }

    /* CASE 1: 1 mid column, max 900px, centered  */
    &.layout-1-mid {
        .es-mid-columns-container {
            grid-template-columns: minmax(0, 900px);
            justify-content: center; // center the single column
        }
    }

    /* CASE 2: 2 mid columns, equal width */
    &.layout-2-mid {
        .es-mid-columns-container {
            grid-template-columns: repeat(2, minmax(0, 1fr));
            justify-content: stretch;
        }
    }

    /* CASE 3: 3 mid columns, equal width */
    &.layout-3-mid {
        .es-mid-columns-container {
            grid-template-columns: repeat(3, minmax(0, 1fr));
            justify-content: stretch;
        }
    }

    @media (max-width: 1024px) {
        grid-template-columns: 1fr;

        .ai-session-list-container {
            display: none; // or move to top if you prefer
        }

        .es-mid-columns-container {
            grid-template-columns: 1fr; // stack on mobile
        }
    }
}





.es-search-result-main-container {
    display: grid;
    overflow-y: auto;
    grid-template-columns: 192px 650px;
    height: calc(100vh - 230px);
    position: relative;

    &.preview-mode {
        grid-template-columns: 192px 650px minmax(200px, 800px);

        @media (max-width: 1440px) {
            grid-template-columns: 192px minmax(200px, 650px);
        }

        @media (max-width: 1024px) {
            grid-template-columns: 1fr; // Show only main content
        }
    }

    @media (max-width: 1024px) {
        grid-template-columns: 1fr; // Show only main content
    }
}

.es-filter-container {
    @media (max-width: 1024px) {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: white;
        z-index: 100;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        transition: transform 0.3s ease;
    }

    &.expanded {
        display: block;
        max-height: unset;
    }
}

.es-preview-container {
    @media (max-width: 1440px) {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: white;
        z-index: 100;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        transition: transform 0.3s ease;
    }

    &.expanded {
        display: block;
        max-height: unset;
    }
}

.es-preview-container.open {
    left: auto;
    right: 0;
}

.es-filter-container {
    padding: 8px;
    max-height: 658px;
    opacity: 0;
    transform: translateY(20px);
    visibility: hidden;
    transition: opacity 0.5s ease, transform 0.5s ease, visibility 0s linear 0.5s;
}

.expanded {
    .es-filter-container {
        opacity: 1;
        transform: translateY(0);
        visibility: visible;
        transition-delay: 0s;
        z-index: 1000;
    }
}


.es-result-container {
    position: relative;
    //background-color: #fafafa;
    //border-left: 1px solid @Gray-200;
}

app-search-input {
    position: relative;
    height: 40px;
    display: block;
    max-width: 600px;
}

.enterprise-search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    background-color: #f9f9f9;
    gap: 32px;
}

.search-header {
    min-width: 600px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;

    @media (max-width: 1024px) {
        min-width: 320px;
        padding: 0 10px;
    }
}

.search-header h2 {
    color: @Gray-800;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 28px */

    margin-bottom: 8px;
}

.search-header p {
    color: @Gray-600;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
}


app-es-timeline-chart {
    flex-grow: 1;
    width: 100%;
    max-height: 150px;
    display: block; /* Ensures it behaves like a block element */
}

.es-result-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 0;
}

.es-preview-container {
    //padding: 8px;

    &.loading {
        display: flex;
        align-items: center;
        justify-content: center;
        max-height: 400px;
    }
}

.ai-session-list-container {
    display: block;
    padding: 8px 0 8px 8px;
}

.action-icon {
    cursor: pointer;
    opacity: 0.5;

    &:hover {
        opacity: .75;
    }
}


/* Header like screenshot: centered title + close icon at right */
.es-page-header {
    position: sticky;
    top: 0;
    z-index: 30;
    background: #fff;
    border-bottom: 1px solid #e5e7eb; /* light gray line */
}

.es-page-header__inner {
    position: relative;
    height: 72px; /* similar to screenshot spacing */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 10px;
}

.es-page-header__title {
    margin: 0;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 600;
    text-align: center;
    color: #111827; /* near-black */
}

/* Close on the right */
.es-page-header__close {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);

    width: 40px;
    height: 40px;

    border: none;
    background: transparent;
    border-radius: 9999px;
    cursor: pointer;

    display: inline-flex;
    align-items: center;
    justify-content: center;

    color: #111827;
}

.es-page-header__close:hover {
    background: #f3f4f6; /* subtle hover */
}
