<div [@routerTransition]>
    <p-contextMenu #contextMenu [model]="contextMenuItems"></p-contextMenu>

    <div class="kt-content es-content">
        <div class="kt-portlet kt-portlet--mobile mb-0">
            <div class="kt-portlet__body p-0">
                <div class="es-container" [ngClass]="{'expanded': filtersState}">
                    <div class="es-history-container">
                        <app-es-history-sidebar></app-es-history-sidebar>
                    </div>
                    <div class="es-main-container">
                        <ng-container *ngIf="isShowSearchResult; else initial">
                            <div class="es-search-bar-container">
                                <app-es-search-bar></app-es-search-bar>
                            </div>

                            <div class="ai-es-container"
                                 [ngClass]="{
                                   'layout-1-mid': midLayoutMode === 'one',
                                   'layout-2-mid': midLayoutMode === 'two',
                                   'layout-3-mid': midLayoutMode === 'three'
                                 }">

                                <!-- LEFT: SESSION LIST COLUMN -->
                                <div class="ai-session-list-container">
                                    <app-ai-sessions-list [urlUpdateMode]="'location'"></app-ai-sessions-list>
                                </div>

                                <!-- RIGHT: MIDDLE COLUMNS (1–3), DRAGGABLE -->
                                <div class="es-mid-columns-container"
                                     cdkDropList
                                     cdkDropListOrientation="horizontal"
                                     (cdkDropListDropped)="onColumnDrop($event)">

                                    <div class="es-mid-column"
                                         *ngFor="let col of visibleMidColumns"
                                         cdkDrag>

                                        <ng-container [ngSwitch]="col.id">

                                            <!-- MID COLUMN: RESULTS -->
                                            <div *ngSwitchCase="'search-result'" class="es-result-container">
                                                <app-es-timeline-chart *ngIf="timeline"></app-es-timeline-chart>

                                                <app-enterprise-search-result-container
                                                    *ngIf="historyMode === 'life' || historyMode === 'history'"
                                                    (onOpenContextMenu)="onItemContextMenu($event)">
                                                </app-enterprise-search-result-container>

                                                <app-es-history-search
                                                    *ngIf="historyMode === 'historySearch'">
                                                </app-es-history-search>
                                            </div>

                                            <!-- AI COLUMN (chat) -->
                                            <div *ngSwitchCase="'ai'" class="ai-column">
                                                <app-ai-container></app-ai-container>
                                            </div>

                                            <!-- MID COLUMN: PREVIEW -->
                                            <div *ngSwitchCase="'preview'"
                                                 class="es-preview-container"
                                                 [ngClass]="{
                                                   'loading': isPreviewLoading,
                                                   'expanded': !isPreviewLoading && !isPreviewItemLoading && isPreviewAvailable
                                                 }">

                                                <app-es-preview-container
                                                    *ngIf="isPreviewAvailable"
                                                    (openContextMenu)="onItemContextMenu($event)">
                                                </app-es-preview-container>
                                            </div>

                                        </ng-container>
                                    </div>
                                </div>

                            </div>

<!--                            <div class="es-search-result-main-container"-->
<!--                                 [ngClass]="{'preview-mode': isPreviewAvailable}">-->

<!--                                <div class="ai-session-list-container">-->
<!--                                    <app-ai-sessions-list [urlUpdateMode]="'location'"></app-ai-sessions-list>-->
<!--                                </div>-->
<!--                                <div class="es-result-container">-->
<!--                                    <app-es-timeline-chart *ngIf="timeline"></app-es-timeline-chart>-->

<!--                                    <app-enterprise-search-result-container-->
<!--                                        *ngIf="historyMode === 'life' || historyMode === 'history'"-->
<!--                                        (onOpenContextMenu)="onItemContextMenu($event)">-->
<!--                                    </app-enterprise-search-result-container>-->

<!--                                    <app-es-history-search-->
<!--                                        *ngIf="historyMode === 'historySearch'"></app-es-history-search>-->
<!--                                </div>-->
<!--                            </div>-->

<!--                            <app-es-preview-container *ngIf="isPreviewAvailable"-->
<!--                                                      class="es-preview-container"-->
<!--                                                      [ngClass]="{'loading': isPreviewLoading, 'expanded': !isPreviewLoading && !isPreviewItemLoading && isPreviewAvailable}"-->
<!--                                                      (openContextMenu)="onItemContextMenu($event)"></app-es-preview-container>-->

                        </ng-container>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Initial landing -->
<ng-template #initial>
    <div class="enterprise-search-container">
        <div class="search-header">
            <div class="kt-aside__brand-logo">
                <a href="javascript:;" style="z-index: 150">
                    <img *ngIf="!appSession.tenant || !appSession.tenant.logoId"
                         [src]="remoteServiceBaseUrl + '/TenantCustomization/GetTenantLogo'" alt="logo" height="38"/>
                    <img *ngIf="appSession.tenant && appSession.tenant.logoId"
                         [src]="remoteServiceBaseUrl + '/TenantCustomization/GetTenantLogo?skin=light&tenantId=' + appSession.tenant.id + '&id=' + appSession.tenant.logoId"
                         alt="logo" height="38"/>
                </a>
            </div>
            <div class="w-100">
                <h2>{{ 'Axilla.App.EnterpriseSearch' | localize }}</h2>
                <p class="p-mb-0">{{ 'Axilla.App.EnterpriseSearch.Title' | localize }}</p>
            </div>

            <app-search-input class="w-100"></app-search-input>
        </div>
    </div>
</ng-template>
