@Blue-500: #3498DB;
@Blue-600: darken(@Blue-500, 8%);   // #2383C4
@Blue-700: darken(@Blue-500, 15%);  // #1D6FA5
@Blue-800: darken(@Blue-500, 22%);  // #185A87
@Gray-50: #F9FAFB;
@Gray-100: #F3F4F6;
@Gray-200: #E5E7EB;
@Gray-300: #D1D5DB;
@Gray-500: #6B7280;
@Gray-600: #4B5563;
@Gray-800: #1F2937;
@Gray-900: #1E1E1E;

@sds-typography-body-font-family: 'Inter';
@sds-typography-body-size-medium: 16px;
@sds-typography-body-font-weight-regular: 400;
@sds-color-text-default-default: @Gray-900;
