<div class="universal-preview mt-2" *ngIf="item">
    <app-es-preview-header
        [item]="item"
        [showClose]="true"
        (onOpenContextMenu)="onOpenContextMenu.emit($event)">
    </app-es-preview-header>

    <div class="content-section">
        <ng-container *ngIf="sanitizedContent; else noContent">
            <div class="content-wrapper">
                <!-- Using <pre> to preserve whitespace and formatting -->
<!--                <div class="email-content">{{ sanitizedContent }}</div>-->

                <div class="email-content" [innerHTML]="sanitizedContent"></div>
            </div>
        </ng-container>
        <ng-template #noContent>
            <div class="placeholder">
                <p>No content available.</p>
            </div>
        </ng-template>
    </div>
</div>
