.report-wizard {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem;

    // Wizard header with steps
    .wizard-header {
        background: linear-gradient(135deg, var(--p-surface-0) 0%, var(--p-surface-50) 100%);
    }

    // Template cards
    .template-card {
        transition: all 0.2s ease;
        border: 2px solid transparent;

        &:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-color: var(--p-primary-200);
        }

        &.selected {
            border-color: var(--p-primary-500);
            background: var(--p-primary-50);
        }

        .template-icon {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--p-primary-50);
            border-radius: 12px;
        }
    }

    .template-icon-lg {
        width: 64px;
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--p-primary-50);
        border-radius: 16px;
    }

    // Template details panel
    .template-details {
        .stat-item {
            text-align: center;
            padding: 0.5rem 1rem;
            background: var(--p-surface-50);
            border-radius: 8px;
        }
    }

    // AI Assistant
    .ai-assistant {
        background: linear-gradient(135deg, var(--p-primary-50) 0%, var(--p-surface-0) 100%);

        .ai-message {
            position: relative;

            &::before {
                content: '';
                position: absolute;
                left: -8px;
                top: 50%;
                transform: translateY(-50%);
                border: 6px solid transparent;
                border-right-color: var(--p-surface-100);
            }
        }
    }

    // Upload zone
    .upload-zone {
        border: 2px dashed var(--p-primary-300);
        border-radius: 12px;
        background: var(--p-primary-50);
        transition: all 0.3s ease;

        &:hover {
            border-color: var(--p-primary-500);
            background: var(--p-primary-100);
        }
    }

    // Requirements list
    .requirements-list {
        .req-item {
            transition: all 0.2s ease;
            border: 1px solid transparent;

            &.fulfilled {
                background: var(--p-green-50);
                border-color: var(--p-green-200);
            }

            &.current {
                background: var(--p-primary-50);
                border-color: var(--p-primary-300);
                box-shadow: 0 0 0 3px var(--p-primary-100);
            }
        }
    }

    // Progress section
    .progress-section {
        padding: 1rem;
        background: var(--p-surface-50);
        border-radius: 12px;
    }

    // Line clamp helper
    .line-clamp-2 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-clamp: 2;
        overflow: hidden;
    }

    // Sticky panel
    .sticky {
        position: sticky;
        top: 1rem;
    }

    // Footer
    .wizard-footer {
        position: sticky;
        bottom: 1rem;
    }
}

// PrimeNG overrides
:host ::ng-deep {
    .p-steps {
        .p-steps-item {
            &.p-steps-current .p-steps-number {
                background: var(--p-primary-500);
                color: white;
            }
        }
    }

    .p-fileupload {
        .p-fileupload-content {
            padding: 0;
            border: none;
        }

        .p-fileupload-buttonbar {
            display: none;
        }
    }

    .p-progressbar {
        border-radius: 8px;

        .p-progressbar-value {
            background: linear-gradient(90deg, var(--p-primary-400), var(--p-primary-600));
        }
    }
}

// ========================
// Processing Animations
// ========================

@keyframes pulse-glow {

    0%,
    100% {
        box-shadow: 0 0 5px var(--p-primary-300);
        opacity: 1;
    }

    50% {
        box-shadow: 0 0 20px var(--p-primary-400), 0 0 30px var(--p-primary-300);
        opacity: 0.9;
    }
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

@keyframes fade-pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.6;
    }
}

.processing-glow {
    animation: pulse-glow 2s ease-in-out infinite;
}

.processing-shimmer {
    background: linear-gradient(90deg,
            var(--p-surface-100) 0%,
            var(--p-primary-100) 50%,
            var(--p-surface-100) 100%);
    background-size: 200% 100%;
    animation: shimmer 2s ease-in-out infinite;
}

.processing-pulse {
    animation: fade-pulse 1.5s ease-in-out infinite;
}

// Document analyzing state
.doc-item.border-primary {
    animation: pulse-glow 2s ease-in-out infinite;
}

// ========================
// AI Chat Styles
// ========================

.ai-chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;

    .chat-messages {
        flex: 1;
        overflow-y: auto;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
    }

    .chat-message {
        max-width: 85%;
        padding: 0.75rem 1rem;
        border-radius: 12px;

        &.user-message {
            align-self: flex-end;
            background: var(--p-primary-500);
            color: white;
            border-bottom-right-radius: 4px;
        }

        &.ai-message {
            align-self: flex-start;
            background: var(--p-surface-100);
            border-bottom-left-radius: 4px;
        }

        &.typing {
            .typing-indicator {
                display: flex;
                gap: 4px;

                span {
                    width: 8px;
                    height: 8px;
                    background: var(--p-primary-400);
                    border-radius: 50%;
                    animation: typing-bounce 1.4s ease-in-out infinite;

                    &:nth-child(2) {
                        animation-delay: 0.2s;
                    }

                    &:nth-child(3) {
                        animation-delay: 0.4s;
                    }
                }
            }
        }
    }

    .chat-input {
        padding: 1rem;
        border-top: 1px solid var(--p-surface-200);
        background: var(--p-surface-0);

        .input-wrapper {
            display: flex;
            gap: 0.5rem;

            input {
                flex: 1;
            }
        }
    }
}

@keyframes typing-bounce {

    0%,
    60%,
    100% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(-8px);
    }
}

// Report editor styles
.report-content-editor {
    .chapter-section {
        margin-bottom: 1rem;
        padding: 1rem;
        border: 1px solid var(--p-surface-200);
        border-radius: 8px;
        transition: all 0.2s ease;

        &:hover {
            border-color: var(--p-primary-300);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        &.editing {
            border-color: var(--p-primary-500);
            background: var(--p-primary-50);
        }

        &.ai-updating {
            animation: pulse-glow 2s ease-in-out infinite;
        }
    }
}