@import "../../shared/es-colors";

.search-bar {
    color: @sds-color-text-default-default;

    /* Single Line/Body Base */
    font-family: @sds-typography-body-font-family;
    font-size: @sds-typography-body-size-medium;
    font-style: normal;
    font-weight: @sds-typography-body-font-weight-regular;
    line-height: 100%; /* 16px */

    input {

        width: 592px;
        height: 40px;
        border-radius: 16px;

    }
}

.es-tabs {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.es-tab {
    color: var(--Gray-600, #4B5563);
    text-align: center;

    /* Body strong */
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    padding: 6px 12px;
    line-height: 140%; /* 22.4px */
    border-bottom: 2px solid transparent;
    cursor: pointer;

    &:hover,
    &.active {
        border-bottom: 2px solid var(--Blue-500, #3498DB);
        font-weight: 600;
    }
}
