<div class="search-bar">
    <app-search-input></app-search-input>

    <ng-container>
        <div class="es-tabs">
            <div class="es-tab"
                [class.active]="activeTab === 'all'"
                (click)="onTabChange('all')">
                {{ 'Axilla.App.EnterpriseSearch.Tabs.All' | localize }}
            </div>
            <div class="es-tab"
                [class.active]="activeTab === 'image'"
                (click)="onTabChange('image')">
                {{ 'Axilla.App.EnterpriseSearch.Tabs.Images' | localize }}
            </div>
        </div>
    </ng-container>
</div>


