.block-templates-page {
    padding: 1.5rem;
}

.fields-list {
    min-height: 100px;
}

.field-item {
    transition: all 0.2s ease;
    background: var(--surface-0);

    &:hover {
        border-color: var(--primary-color) !important;
    }

    &.cdk-drag-preview {
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
        border-color: var(--primary-color);
    }

    &.cdk-drag-placeholder {
        opacity: 0.4;
    }
}

.drag-handle {
    opacity: 0.5;
    transition: opacity 0.2s;

    &:hover {
        opacity: 1;
    }
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.fields-list.cdk-drop-list-dragging .field-item:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

// Make input groups consistent
:host ::ng-deep {
    .p-inputtext {
        width: 100%;
    }

    .p-select {
        width: 100%;
    }
}