<div class="email-preview" *ngIf="item">
    <app-es-preview-header
        [item]="item"
        [showClose]="true"
        (onOpenContextMenu)="onOpenContextMenu.emit($event)">
    </app-es-preview-header>

<!--    <div class="header">-->
<!--        <div class="from"><strong>{{ 'From' | localize }}:</strong> {{ from }}</div>-->
<!--        <div class="to"><strong>{{ 'To' | localize }}:</strong> {{ to }}</div>-->
<!--        <div class="title"><strong>{{ 'Title' | localize }}:</strong> {{ title }}</div>-->
<!--        <div class="subject"><strong>{{ 'Subject' | localize }}:</strong> {{ subject }}</div>-->
<!--    </div>-->

    <div class="content-section">
        <ng-container *ngIf="sanitizedContent; else noContent">
            <div class="content-wrapper">
                <!-- Using <pre> to preserve whitespace and formatting -->
<!--                <pre class="email-content">{{ sanitizedContent }}</pre>-->

                <div class="email-content" [innerHTML]="sanitizedContent"></div>
            </div>
        </ng-container>
        <ng-template #noContent>
            <div class="placeholder">
                <p>No content available.</p>
            </div>
        </ng-template>
    </div>
</div>
