@import "../../../../shared/es-colors";

// LESS variables (you can move these to a global theme if needed)
@backgroundColor: #ffffff;
@borderColor: #ccc;
@headerColor: #333;
@textColor: #555;
@placeholderColor: #999;

.email-preview {
    background: @Gray-100;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .header {
        border-bottom: 1px solid @borderColor;

        > div {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .content-section {

        .content-wrapper {
            max-height: 800px;
            overflow-y: auto;
            background-color: lighten(@backgroundColor, 5%);
            border: 1px solid @borderColor;
            border-radius: 4px;
            padding: 10px;

            .email-content {
                white-space: pre-wrap; // preserve formatting and wrap text
                word-break: break-word;
                font-size: 14px;
                color: @textColor;
                margin: 0;
                min-height: 400px;
            }
        }

        .placeholder {
            text-align: center;
            font-size: 14px;
            color: @placeholderColor;
            padding: 10px;
        }
    }
}
