<div class="se-item-info">
    <span class="se-item-date">{{item?.date | dayjsFormat:'DD-MM-YYYY HH:mm'}}</span>
    <ng-container *ngIf="item?.path && item?.path.length > 0">
        <span class="se-text-delimiter">|</span>
        <span class="es-list-item-types-container">
            <ng-container *ngFor="let path of item?.path; let i = index">
                <ng-container *ngIf="i == 0; else nextItem">
                <span class="es-list-item-type-container">
                    <app-icon-presenter [type]="getIconType(path.type)"></app-icon-presenter>
                    <span class="es-list-item-type-path">{{path.type | estypes}}</span>
                </span>
                </ng-container>
                <ng-template #nextItem>
<!--                                <span class="es-list-item-type-container">-->
                    <!--                                    <span class="material-symbols-outlined">chevron_forward</span>-->
                    <!--                                    <span class="material-symbols-outlined">draft</span>-->
                    <!--                                    <span class="es-list-item-type-path">{{path.type | estypes}}</span>-->
                    <!--                                </span>-->
                </ng-template>
            </ng-container>
        </span>
    </ng-container>
</div>
