.results-page {
    .header-section {
        flex-shrink: 0;
    }

    .table-section {
        display: flex;
        flex-direction: column;

        :host ::ng-deep {
            .p-datatable {
                height: 100%;
                display: flex;
                flex-direction: column;

                .p-datatable-wrapper {
                    flex: 1;
                    overflow: auto;
                }
            }
        }
    }

    .archived-row {
        background-color: var(--p-surface-100) !important;
        opacity: 0.7;
    }

    .advanced-search {
        animation: slideDown 0.2s ease-out;
    }

    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
}

:host ::ng-deep {
    .stats-dialog {
        .p-dialog-content {
            padding-bottom: 0;
        }
    }

    .p-inputtextarea {
        resize: vertical;
    }
}