.nav-link {
    transition: all 0.2s;
    border-bottom: 2px solid transparent;

    &.active {
        color: var(--primary-color);
        border-bottom-color: var(--primary-color);
    }
}

.h-4px {
    height: 6px !important;
}