.p-tablist {
    overflow: unset !important;
}

.p-tabpanels {
    overflow-y: auto;
}

.p-tab {
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: center;
    align-items: center;
}