<div class="json-preview" *ngIf="item">
    <app-es-preview-header
        [item]="item"
        [showClose]="true"
        (onOpenContextMenu)="onOpenContextMenu.emit($event)">
    </app-es-preview-header>

    <div class="content-section">
        <ng-container *ngIf="openedValue; else noContent">
            <div class="content-wrapper">
                <json-editor [options]="editorOptions" [(ngModel)]="openedValue" #editor class="text-editor"></json-editor>
            </div>
        </ng-container>
        <ng-template #noContent>
            <div class="placeholder">
                <p>No content available.</p>
            </div>
        </ng-template>
    </div>
</div>
