@import "../../shared/es-colors";

.es-history-bar {
    height: 100%;
    min-height: 200px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.es-history-sidebar-container {
    position: relative;
    background: @Gray-100;
    height: calc(100vh - 145px);

    user-select: none; /* Prevents text selection */
    -webkit-user-select: none; /* For Safari */
    -moz-user-select: none; /* For Firefox */
    -ms-user-select: none; /* For IE/Edge */
}

.es-history-sidebar-toggler {
    position: absolute;
    left: 52px;
    top: 16px;
    cursor: pointer;

    .lpc-icon {
        color: @Gray-500;
        padding: 4px;
    }

    .es-ellipse {
        position: absolute;
        right: 0;
    }
}

.es-history-search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    overflow: hidden;
    scroll-behavior: smooth;
}

.is-dragging {
    .history-item {
        &:hover {
            background: @Gray-100;
            border-left: 4px solid @Blue-500;
            cursor: inherit;
        }

        &:not(.selected):hover {
            background: @Gray-100;
            border-left: 4px solid @Gray-100;
            cursor: inherit;
        }
    }
}

.navigation-item {
    height: 24px;
    border-left: 4px solid @Gray-100;
    padding: 4px 4px 4px 0;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    cursor: pointer;

    &:hover {
        background: @Gray-300;
        border-left: 4px solid @Gray-300;
    }

    &:active {
        background: @Gray-300;
        border-left: 4px solid @Blue-500;
    }

    &.disabled {
        background: @Gray-500;
        border-left: 4px solid @Gray-500;
    }

    .material-symbols-outlined {
        color: @Gray-600;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }

    &.es-drag-indicator {
        justify-content: start;
        background: @Gray-200;
        border-left: 4px solid @Gray-200;

        &.disabled {
            .material-symbols-outlined {
                color: @Gray-300;
            }
        }

        &:hover {
            background: @Gray-300;
            border-left: 4px solid @Gray-300;
        }
    }
}

.es-drag-indicator {
    cursor: grab;
    opacity: 0.8;
}

.p-draggable-dragging {
    background-color: #007ad9 !important;
    color: #fff !important;
    border: 2px solid #007ad9;
    box-shadow: 0 4px 10px rgba(0, 122, 217, 0.3);
}

.p-droppable {
    border: 2px solid #28a745 !important;
}

.history-item {
    height: 48px;
    display: flex;
    padding: 12px 12px 12px 8px;
    width: 100%;
    align-items: center;
    gap: 8px;

    border-left: 4px solid @Gray-100;

    &.hovered,
    &:not(.no-hover):hover {
        background: @Gray-300;
        border-left: 4px solid @Blue-500;
        cursor: pointer;
    }

    &.no-hover:hover {
        background-color: inherit !important;
        pointer-events: none;
    }

    &.selected {
        border-left: 4px solid @Blue-500;
    }

    .es-hs-text {
        color: @Gray-600;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 19.6px */
        visibility: hidden;
        display: none;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%; /* or set a specific width */

        transition: visibility 0.5s ease, display 0.3s ease, background 0.3s ease;
    }
}

.search-logo-container {
    border-bottom: 1px solid @Gray-200;

    &.selected {
        border-left: 4px solid @Blue-500;
    }

    .es-hs-text,
    .es-history-icon {
        color: @Gray-600;
    }
}

.search-clear-container {
    border-top: 1px solid @Gray-300;
    display: flex;
    width: 48px;
    padding: 6px 11px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: none !important;
    gap: 0;

    .es-history-icon {
        font-size: 16px;
    }

    .clear {
        color: @Gray-600;
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%; /* 14px */
    }

    &:hover {
        cursor: pointer;
        background: @Gray-300;
    }
}


.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}


