<div class="es-history-sidebar-container" [ngClass]="{'expanded': historyBarState}">

<!--    <div class="es-history-sidebar-toggler" *ngIf="isShowSearchResult">-->
<!--        <ng-container *ngIf="historyBarState; else expanded">-->
<!--            <span class="material-symbols-outlined lpc-icon" (click)="toggleHistorySidebar()">left_panel_close</span>-->
<!--        </ng-container>-->
<!--        <ng-template #expanded>-->
<!--            <span class="material-symbols-outlined lpc-icon" (click)="toggleHistorySidebar()">left_panel_open</span>-->
<!--        </ng-template>-->

<!--        <ng-container *ngIf="!isFiltersApplyed">-->
<!--            <svg class="es-ellipse" xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8" fill="none">-->
<!--                <circle cx="4" cy="4" r="4" fill="#EA580C"/>-->
<!--            </svg>-->
<!--        </ng-container>-->
<!--    </div>-->

    <div class="es-history-bar" #historySidebarContainer>
        <div class="history-item search-logo-container"
             (click)="resetSearch()"
             [ngClass]="{'selected': historyMode === 'life'}">
            <span class="material-symbols-outlined es-history-icon">search</span>
        </div>

        <div class="history-item search-logo-container"
             *ngIf="metadata.length > 0"
             (click)="showHistorySearch()"
             [ngClass]="{'selected': historyMode === 'historySearch'}">
            <span class="material-symbols-outlined es-history-icon">history</span>
        </div>


        <div class="navigation-item es-arrow-up"
             *ngIf="isNavigationIconsAvailable"
             (click)="scrollUp()">
            <span class="material-symbols-outlined">keyboard_double_arrow_up</span>
        </div>

        <div class="es-history-search-container"
             #historyItemsContainer
            [ngClass]="{
                'with-navigation-controls': isNavigationIconsAvailable
                , 'is-dragging': isDragging
            }"
            [style.height]="historyItemsHeight ? historyItemsHeight : '100px'"
            cdkDropList
            (cdkDropListDropped)="drop($event)">

            <div class="es-pinned-items-container" *ngIf="false">

            </div>

            <ng-container
                *ngFor="let metadataItem of metadata; let i = index">

                <ng-container *ngIf="metadataItem.isPointer; else historyItemElement">
                    <div
                        [cdkDragBoundary]="'.es-history-search-container'"
                        #historyItemRefs
                        class="navigation-item es-drag-indicator"
                        [ngClass]="{'disabled': metadata.length === 2}"
                        [cdkDragDisabled]="metadata.length === 2"
                        cdkDrag
                        cdkDragLockAxis="y"
                        (cdkDragMoved)="onPointerDragMoved($event)"
                        (cdkDragReleased)="onPointerDragReleased()">
                        <span class="material-symbols-outlined">drag_indicator</span>
                    </div>
                </ng-container>

                <ng-template #historyItemElement>
                    <div #historyItemRefs
                         (click)="openHistorySearchResult(metadataItem)"
                        class="history-item p-d-flex p-ai-center"
                        [ngClass]="{
                            'selected': historyMode === 'life' && i == 1
                             || (historyMode === 'history' && metadataItem.searchId === currentMetadata.searchId)
                         }"
                        cdkDrag
                        cdkDragLockAxis="y"
                        [cdkDragDisabled]="true">

                        <ng-container *ngIf="!metadataItem.visualSearch">
                            <span class="material-symbols-outlined es-history-icon">plagiarism</span>
                        </ng-container>
                        <ng-container *ngIf="metadataItem.visualSearch">
                            <span class="material-symbols-outlined es-history-icon">image_search</span>
                        </ng-container>
                    </div>
                </ng-template>
            </ng-container>
        </div>

        <div *ngIf="isNavigationIconsAvailable"
             class="navigation-item es-arrow-down"
             (click)="scrollDown()">
            <span class="material-symbols-outlined">keyboard_double_arrow_down</span>
        </div>

        <div class="history-item search-clear-container" *ngIf="ifMetadataNotEmpty" (click)="resetHistory()">
            <span class="material-symbols-outlined es-history-icon">delete_forever</span>
            <span class="clear">{{ 'Clear' }}</span>
        </div>
    </div>

</div>
