.chart-container {
    width: 100%;       /* Use the parent's width */
    max-width: 100%;   /* Ensure it does not exceed the parent */
    height: 150px;     /* Set a fixed or dynamic height as needed, or use a percentage if the parent has a height */
    position: relative;
    overflow: hidden;  /* Prevent overflow */
}

/* Ensure the p-chart component and the underlying canvas scale responsively */
p-chart, p-chart canvas {
    width: 100% !important;
    height: 100% !important;
    display: block;
}
