<div class="es-data-view-container">
    <ng-container *ngIf="!isLoading; else loader">
        <p-dataView #dv
                    [value]="data"
                    [paginator]="false"
                    [rows]="rowsAmount"
                    [totalRecords]="totalRecordsCount"
                    (onPage)="onLoadData($event)"
                    [layout]="layoutMode">

            <p-header *ngIf="isShowTitle">
                <ng-container *ngIf="isHistoryMode; else normalMode">
                    <span class="es-search-result">
                        {{ 'Axilla.App.EnterpriseSearch.SearchResultFrom' | localize }} {{currentMetadata?.date | dayjsFormat : 'DD-MM-YYYY HH:mm'}}
                    </span>
                </ng-container>
                <ng-template #normalMode>
                    <span class="es-search-result">{{ 'Axilla.App.EnterpriseSearch.SearchResult' | localize }}</span>
                </ng-template>
            </p-header>

            <ng-template let-item pTemplate="gridItem">
                <div class="es-grid-container"
                     (click)="onItemClick(item)"
                     [ngClass]="{'selected': selectedItem?.id === item?.id }">
                    <img src="{{item.thumbnail}}" alt="search item picture"/>
                    <div>
                        <app-es-item-header [item]="item" (onOpenContextMenu)="onItemContextMenu($event)"></app-es-item-header>
                        <span class="se-item-date">{{item?.date | dayjsFormat:'DD-MM-YYYY HH:mm'}}</span>
                    </div>
                </div>
            </ng-template>

            <ng-template let-item pTemplate="listItem">
                <div class="p-col-12" (click)="onItemClick(item)">
                    <div class="es-list-item" [ngClass]="{'selected': selectedItem?.id === item?.id }">
                        <app-es-item-header [item]="item" (onOpenContextMenu)="onItemContextMenu($event)"></app-es-item-header>

                        <div class="se-item-body">
                            <div class="se-item-image" *ngIf="item.thumbnail">
                                <img src="{{item.thumbnail}}" alt="search item picture" />
                            </div>
                            <div class="se-item-details">
                                <div class="se-item-content">{{item.content | truncateText }}</div>
                                <app-es-metadata [item]="item"></app-es-metadata>
                                <app-es-attachments *ngIf="showAttachments"
                                                    [item]="item"
                                                    (preview)="onShowAttachmentsPreview($event)"></app-es-attachments>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-template>
        </p-dataView>

        <p-paginator
            *ngIf="totalRecordsCount !== 0"
            (onPageChange)="onLoadData($event)"
            [first]="first"
            [rows]="rowsAmount"
            [totalRecords]="totalRecordsCount" />
    </ng-container>

    <ng-template #loader>
        <div class="es-spinner-container">
            <p-progressSpinner></p-progressSpinner>
        </div>
    </ng-template>
</div>
