@import "../../../../shared/es-colors";

// LESS variables (can be placed globally if needed)
@viewerBackgroundColor: #f9f9f9;
@borderColor: #ccc;
@textColor: #333;
@placeholderColor: #999;

.files-previewer {
    background: @Gray-100;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .content-wrapper {
        overflow-y: auto;
        max-height: 100%;

        .files-content {
            white-space: pre-wrap; // Wrap text while preserving whitespace formatting
            word-break: break-word;
            color: @textColor;
            font-size: 14px;
            line-height: 1.5;
            margin: 0;
        }
    }

    .placeholder {
        text-align: center;
        color: @placeholderColor;
        font-size: 14px;
        padding: 20px;
    }
}
