<div class="files-previewer">
    <app-es-preview-header
        [item]="item"
        [showClose]="true"
        (onOpenContextMenu)="onOpenContextMenu.emit($event)">
    </app-es-preview-header>

    <ng-container *ngIf="sanitizedContent; else noContent">
        <div class="content-wrapper">
            <!-- Using <pre> to preserve whitespace and formatting -->
            <pre class="files-content">{{ sanitizedContent }}</pre>
        </div>
    </ng-container>

    <ng-template #noContent>
        <div class="placeholder">
            <p>No content available.</p>
        </div>
    </ng-template>
</div>
