<div class="tfs-preview">
    <app-es-preview-header
        [item]="item"
        [showClose]="true"
        (onOpenContextMenu)="onOpenContextMenu.emit($event)">
    </app-es-preview-header>

    <div class="header">
        <h2 class="title">#{{ id }} - {{ title }}</h2>
        <div class="metadata">
            <span class="type">{{ type }}</span>
            <span class="state" [ngClass]="state.toLowerCase()">{{ state }}</span>
        </div>
    </div>

    <div class="details">
        <div class="assigned"><strong>Assigned To:</strong> {{ assignedTo || 'Unassigned' }}</div>
    </div>

    <div class="description-section">
        <h3>Description</h3>
<!--        <ng-container *ngIf="sanitizedDescription && sanitizedDescription.trim().length; else noDescription">-->
<!--            <div class="description-wrapper">-->
<!--                <pre class="description-content">{{ sanitizedDescription }}</pre>-->
<!--            </div>-->
<!--        </ng-container>-->
<!--        <ng-template #noDescription>-->
<!--            <div class="placeholder">-->
<!--                <p>No description available.</p>-->
<!--            </div>-->
<!--        </ng-template>-->
    </div>
</div>
