@import "../../../../shared/es-colors";

// LESS variables
@backgroundColor: #ffffff;
@borderColor: #ccc;
@headerColor: #333;
@textColor: #555;
@placeholderColor: #999;
@activeColor: #0078d7;
@resolvedColor: #28a745;
@closedColor: #dc3545;

.tfs-preview {
    background: @Gray-100;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;


    .header {
        border-bottom: 1px solid @borderColor;
        margin-bottom: 10px;
        padding-bottom: 10px;

        .title {
            margin: 0;
            color: @headerColor;
            font-size: 20px;
        }

        .metadata {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
            margin-top: 5px;

            .type {
                font-weight: bold;
                color: @textColor;
            }

            .state {
                padding: 3px 8px;
                border-radius: 4px;
                font-size: 12px;
                color: white;

                &.active {
                    background-color: @activeColor;
                }

                &.resolved {
                    background-color: @resolvedColor;
                }

                &.closed {
                    background-color: @closedColor;
                }
            }
        }
    }

    .details {
        font-size: 14px;
        color: @textColor;
        margin-bottom: 15px;
    }

    .description-section {
        h3 {
            font-size: 16px;
            margin-bottom: 10px;
            color: @headerColor;
        }

        .description-wrapper {
            max-height: 400px;
            overflow-y: auto;
            background-color: lighten(@backgroundColor, 5%);
            border: 1px solid @borderColor;
            border-radius: 4px;
            padding: 10px;

            .description-content {
                white-space: pre-wrap;
                word-break: break-word;
                font-size: 14px;
                color: @textColor;
                margin: 0;
            }
        }

        .placeholder {
            text-align: center;
            font-size: 14px;
            color: @placeholderColor;
            padding: 10px;
        }
    }
}
