@import "../../es-colors";

.es-attachments-container {
    display: flex;
    gap: 8px;
    justify-content: flex-start;
    align-items: center;
}

.es-attachment {
    padding: 2px 8px;
    border-radius: 4px;
    background: rgba(52, 152, 219, 0.10);

    cursor: pointer;
    display: flex;
    gap: 4px;
    justify-content: center;
    align-items: center;

    .material-symbols-outlined {
        font-size: 16px;
        color: @Gray-600;
    }

    &.selected {
        background: rgba(52, 152, 219, 0.30);
    }
}

.es-attachment-count {
    font-size: 14px;
    color: @Gray-600;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 19.6px */
}

