<div class="es-attachments-container">
    <ng-container *ngFor="let attachment of item.documentCount">
        <ng-container [ngSwitch]="attachment.type">
            <ng-container *ngSwitchCase="RelatedDocumentTypes.Media">
                <div class="es-attachment"
                     [ngClass]="{'selected': isSelectedAttachmentType(attachment)}"
                     (click)="previewAttachment($event, attachment)">
                    <span class="material-symbols-outlined">draft</span>
                    <span class="es-attachment-count">{{ attachment.count }}</span>
                </div>
            </ng-container>

            <ng-container *ngSwitchCase="RelatedDocumentTypes.TextDocument">
                <div class="es-attachment"
                     [ngClass]="{'selected': isSelectedAttachmentType(attachment)}"
                     (click)="previewAttachment($event, attachment)">
                    <span class="material-symbols-outlined">docs</span>
                    <span class="es-attachment-count">{{ attachment.count }}</span>
                </div>
            </ng-container>
        </ng-container>
    </ng-container>
</div>
