// Schema Editor - Full page layout
.schema-editor-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

.editor-header {
    flex-shrink: 0;
}

.editor-content {
    flex: 1;
    display: flex;
    overflow: hidden;
}

// Schema List
.schema-list {
    width: 280px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .schema-items {
        flex: 1;
        overflow-y: auto;
    }

    .schema-item {
        transition: all 0.15s ease;

        &:hover {
            background: var(--surface-100);
        }

        &.selected {
            background: var(--primary-100);
            border-left: 3px solid var(--primary-color);
        }

        &.focused {
            outline: 2px solid var(--primary-color);
            outline-offset: -2px;
        }
    }
}

// Editor Panel
.editor-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: var(--surface-ground);

    .editor-panel-header,
    .editor-panel-footer {
        flex-shrink: 0;
    }

    .schema-name-input {
        border: none;
        background: transparent;
        font-size: 1rem;
        width: 250px;

        &:focus {
            outline: none;
            box-shadow: none;
            border-bottom: 2px solid var(--primary-color);
        }

        &.p-invalid {
            border-bottom: 2px solid var(--red-500);
        }
    }
}

.editor-textarea-container {
    display: flex;
    flex-direction: column;
    min-height: 0;

    textarea {
        flex: 1;
        resize: none;
        font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace;
        line-height: 1.5;
        min-height: 300px;
    }
}

// Responsive
@media (max-width: 768px) {
    .editor-content {
        flex-direction: column;
    }

    .schema-list {
        width: 100%;
        max-height: 200px;
    }
}