@import "../../../shared/es-colors";

.metrics-container {
    .p-avatar-group {
        gap: 20px;
    }

    .p-avatar.p-avatar-circle {
        overflow: unset;
    }
}

.ai-metric {
    cursor: default;

    .p-badge.p-badge-lg {
        font-size: .85rem;
        min-width: 1.35rem;
        height: 1.35rem;
        line-height: 1.35rem;
        z-index: 9;
        color: white;
    }
}

.metrics-container {
    p-avatar:first-child .p-avatar {
        border: 2px solid rgb(43, 130, 196);
    }

    .has-unread-messages {
        cursor: pointer;

        p-avatar .p-avatar:hover {
            background: radial-gradient(#3498DB, transparent);
            border: 2px solid #3498DB;
        }
    }
}

.metrics-container

.my-tooltip.p-tooltip {
    .p-tooltip-arrow {
        border-top-color: #111 !important; /* adjust per position */
    }
    .p-tooltip-text {
        background: #e0e0e0;
        color: #333;
        padding: .5rem .75rem;
        border-radius: .5rem;
        max-width: 28rem;
        font-weight: 600;
        font-size: 1rem;
        line-height: 1.25rem;
    }
}
