<div class="metrics-container">
    <ng-container *ngIf="metricSummary$ | async as metricSummary">
        <p-avatarGroup>
            <ng-container *ngFor="let agentMetric of metricSummary.agentMetrics; trackBy: trackAgentsByFn">

                <!-- If metric exists -> show badge; otherwise plain avatar -->
                <ng-container *ngIf="agentMetric.metric && agentMetric.metric.unreadMessages !== 0; else noCount">
                    <p-avatar
                        (click)="loadMessages(agentMetric)"
                        class="ai-metric has-unread-messages"
                        [label]="getAgentAvatar(agentMetric.agent)"

                        [pTooltip]="agentMetric.agent.name"
                        tooltipStyleClass="my-tooltip"

                        pBadge
                        [value]="agentMetric.metric.unreadMessages"
                        shape="circle"
                        size="large">
                    </p-avatar>
                </ng-container>

                <ng-template #noCount>
                    <p-avatar
                        class="ai-metric"
                        [label]="getAgentAvatar(agentMetric.agent)"

                        [pTooltip]="agentMetric.agent.name"
                        tooltipStyleClass="my-tooltip"

                        shape="circle"
                        size="large">
                    </p-avatar>
                </ng-template>

            </ng-container>
        </p-avatarGroup>
    </ng-container>
</div>
