@import "../../es-colors";

.search-container {
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    display: inline-flex;
    max-width: 600px;
    width: 100%;
    height: 40px;
    position: relative;

    padding: 4px 16px;
    box-shadow: 0 1px 4px rgba(12, 12, 13, 0.05);
    border-radius: 999px;
    border: 1px @Gray-200 solid;

    input {
        outline: none;
        flex: 1;
        font-size: 14px;
        padding: 4px 0;
        border: none;
        width: 100%;

        &:active,
        &:focus {
            outline: none;
            border: none;
            box-shadow: none !important;
        }
    }

    i {
        color: @Gray-600;
        cursor: pointer;
        padding: 4px;
        font-size: 16px;

        &.pi-search {
        }
        &.pi-times {
        }

        &:hover {
            border-radius: 2px;
            background: @Gray-200;
        }
    }
}

.divider {
    width: 2px;
    background-color: @Gray-200;
    height: 100%;
}

.image-upload {
    height: 24px;
}

.search-icon,
.lpc-icon {
    color: @Blue-500;
    font-size: 24px;
}

.icon-container {
    &.disabled {
        .search-icon {
            color: @Gray-300;
        }
    }
}

/* 📷 Image Upload Button */
.icon-container,
.image-upload {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.image-upload input[type="file"] {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.image-upload i {
    font-size: 18px;
    color: #007bff;
}

.image-preview-container {
    width: 36px;
    height: 32px;
    margin: auto 0;
    overflow: hidden;
    position: relative;
}

/* 📂 Image Upload Popup */
.image-upload-popup {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    width: 100%;
    min-height: 212px;
    padding: 8px 12px 12px 12px;
    border-radius: 21px;
    box-shadow: 0 1px 4px rgba(12, 12, 13, 0.05);
    border: 1px @Gray-200 solid;
    text-align: center;
    z-index: 10;

    display: flex;
    flex-direction: column;
    gap: 5px;

    .upload-popup-header {
        margin-bottom: 4px;
        gap: 8px;

        > div {
            gap: 8px;
        }
    }

    span {
        font-size: 14px;
    }

    i {
        font-size: 16px;
        color: #aaa;

        &.pi-times {
            cursor: pointer;

            &:hover {
                border-radius: 2px;
                background: @Gray-200;
            }
        }
    }
}

.image-upload-popup p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.file-text-input {
    outline: none;
    flex: 1;
    font-size: 14px;
    padding: 4px 0;
    border: none;
    width: 100%;
}

.selected-files-area {
    padding: 20px;
    border: 2px solid @Gray-300;
    border-radius: 10px;
    background: @Gray-100;
    min-height: 160px;
    max-height: 240px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 8px;

    .file-card {
        border: 2px dashed @Gray-300;
        position: relative;
        max-width: 80px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &:hover {
            border: 2px solid @Gray-500;
        }
    }

    .file-name {
        font-size: 10px;
    }

    .es-file {
        font-size: 38px;
        color: @Blue-500;
    }

    .remove {
        position: absolute;
        top: -10px;
        right: -10px;
        border: 0;
        background: @Gray-100;
        font-size: 20px;
        line-height: 1;
        color: #9ca3af;
        cursor: pointer;
        &:hover { color: #ef4444; }
    }

}

.upload-footer {
    display: flex;
    justify-content: flex-end;

    .btn-primary {
        border-color: @Blue-600 !important;
        color: white !important;
        border-radius: 10px;
        background: @Blue-500 !important;

        &:hover {
            border-color: @Blue-600 !important;
            color: white !important;
            background: @Blue-600 !important;
        }
    }
}

    /* 🖼 Drag & Drop Area */
.drop-area {
    padding: 20px;
    border: 2px dashed @Gray-300;
    border-radius: 10px;
    background: @Gray-100;
    cursor: pointer;
    min-height: 160px;
    transition: border 0.2s ease-in-out;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;

    &.files-in {
        min-height: 120px;
    }

    &.hovered {
        background-color: rgba(52, 152, 219, 0.20);
        border-color: @Blue-500;
    }

    .es-photo {
        font-size: 38px;
        color: @Blue-500;
    }
}

.drop-area:hover {
    border-color: #007bff;
}

/* 🌟 Upload Link */
.upload-link {
    color: #007bff;
    font-weight: 500;
    cursor: pointer;
    text-decoration: underline;
}

/* ⚠️ Error Message */
.error-message {
    color: red;
    font-size: 12px;
    background: #ffe6e6;
    padding: 6px;
    margin-top: 10px;
    border-radius: 6px;
}

/* 🖼 Image Preview */
.image-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}


.mention-dropdown {
    position: fixed;
    background-color: white;
    border: 1px solid #ccc;
    z-index: 100;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 200px;
    max-height: 200px;
    overflow-y: auto;
    border-radius: 4px; /* optional for nicer corners */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* optional for better look */
}

.mention-dropdown li {
    padding: 8px 10px;
    cursor: pointer;
    transition: background-color 0.2s ease; /* smooth hover effect */
    text-align: left;
}

.mention-dropdown li:hover,
.mention-dropdown li.highlighted {
    background-color: #f0f0f0;
}

.op-menu-item {
    cursor: pointer;
    &:hover {
        span {
            color: @Blue-500;
        }
    }
}
