<div class="search-container">
    <!-- Search Icon -->
    <i class="pi pi-search" *ngIf="imagePreview" (click)="focusInput()"></i>

    <div *ngIf="imagePreview" class="image-preview-container">
        <!-- Image Preview -->
        <img [src]="imagePreviewPicture" class="image-preview" />
    </div>

    <!-- Search Input -->
    <input
        pInputText
        type="text"
        class="m-0"
        [(ngModel)]="searchValue"
        (keydown)="onSingleKeyDown($event)"
        (ngModelChange)="onSearchValueChange($event)"
        [placeholder]="filterPlaceholder"
        #searchInput
    />

    <ng-container *ngIf="searchValue || imagePreview">
        <!-- Clear Input Button -->
        <i class="pi pi-times" (click)="clearSearch()"></i>

        <div class="divider"></div>
    </ng-container>

    <!-- Search Icon -->
    <label class="icon-container m-0"
           *ngIf=" !imagePreview"
           [ngClass]="{'disabled': !searchValue}"
           (click)="runSearch()">
        <span class="material-symbols-outlined search-icon">search</span>
    </label>

    <label class="icon-container m-0">
        <span class="material-symbols-outlined search-icon">mic</span>
    </label>

    <!-- Image Upload Button -->
    <label class="image-upload m-0" (click)="op.toggle($event)">
        <span class="material-symbols-outlined lpc-icon">add</span>
    </label>

    <p-overlayPanel #op>
        <div class="d-flex flex-column gap-2 w-25rem">
            <div class="d-flex gap-2 p-ai-center op-menu-item" (click)="startImageUpload($event)">
                <label class="image-upload m-0">
                    <span class="material-symbols-outlined lpc-icon">image_search</span>
                </label>
                <span>{{ 'Axilla.App.EnterpriseSearch.UploadImage' | localize }}</span>
            </div>
            <div  class="d-flex gap-2 p-ai-center op-menu-item" (click)="startFileUpload($event)">
                <label class="image-upload m-0">
                    <span class="material-symbols-outlined lpc-icon">upload_file</span>
                </label>
                <span>{{ 'Axilla.App.EnterpriseSearch.UploadFile' | localize }}</span>
            </div>
        </div>
    </p-overlayPanel>

<!--    <ng-container *ngIf="isShowSearchResult">-->
<!--        <p-inputSwitch [(ngModel)]="modes"-->
<!--                       (onChange)="onModesChange($event)"></p-inputSwitch>-->
<!--    </ng-container>-->
</div>

<!-- Mention Dropdown -->
<ul *ngIf="showMentionDropdown"
    #mentionDropdown
    class="mention-dropdown"
    [style.left.px]="coordinates.left">
    <li *ngFor="let suggestion of filteredSuggestions; let i = index"
        [class.highlighted]="i === highlightedIndex"
        (click)="selectMention(suggestion)">
        {{ suggestion.name }}
    </li>
</ul>

<div class="image-upload-popup"
     *ngIf="isFileUploadOpened"
     (dragover)="onDragOver($event)"
     (dragleave)="onDragLeave()"
     (drop)="onDrop($event)">

    <div class="upload-popup-header d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-center p-justify-start w-100">
            <i class="pi pi-search" *ngIf="!searchValue" (click)="focusInput()"></i>

            <ng-container *ngIf="uploadMode === 'image'; else fileTextInput">
                <span>{{'Axilla.App.EnterpriseSearch.ImageSearch' | localize}}</span>
            </ng-container>

            <ng-template #fileTextInput>
                <input #filesTextInput
                    [(ngModel)]="searchValue"
                   (keydown)="onSingleKeyDown($event)"
                   (ngModelChange)="onSearchValueChange($event)"
                   class="file-text-input"
                   placeholder="{{'Axilla.App.EnterpriseSearch.FileUploadPlaceholder'  | localize}}"/>
            </ng-template>
        </div>
        <!-- Close -->
        <i class="pi pi-times" (click)="closeFileDialog()"></i>
    </div>

    <ng-container *ngIf="uploadMode === 'image'; else filesLoader">
        <div class="drop-area"
             [class.hovered]="isHovering">
            <p-progressSpinner *ngIf="startPictureLoading; else defaultPictureLoader"></p-progressSpinner>

            <ng-template #defaultPictureLoader>
                <span class="material-symbols-outlined es-photo">photo</span>
                <p class="mb-0">Drag an image here or <span class="upload-link" (click)="openFileDialog()">upload</span></p>
                <input type="file"
                       #fileInput
                       accept=".jpg, .png, .tiff, .webp"
                       (change)="onImageSelected($event)"
                       hidden />
            </ng-template>
        </div>

        <!-- Error Message -->
        <div *ngIf="uploadError" class="error-message">
            {{ 'Axilla.App.EnterpriseSearch.UploadFailed' | localize }}
            {{ 'Axilla.App.EnterpriseSearch.SupportedTypes' | localize }}
            {{ allowedImagesTypes }}
        </div>
    </ng-container>

    <ng-template #filesLoader>
        <div class="drop-area"
             [class.files-in]="selectedItems.length"
             [class.hovered]="isHovering">
            <p-progressSpinner *ngIf="startFilesLoading; else defaultFilesLoader"></p-progressSpinner>

            <ng-template #defaultFilesLoader>
                <span class="material-symbols-outlined es-photo">draft</span>
                <p>
                    Drag file<span *ngIf="allowMultipleUploads">s</span> here or
                    <span class="upload-link" (click)="openFileDialog()">upload</span>
                </p>
                <!-- Single input with dynamic accept & multiple -->
                <input
                    type="file"
                    #fileInput
                    [attr.accept]="allowedFileTypes"
                    [attr.multiple]="allowMultipleUploads"
                    (change)="onFilesSelected($event)"
                    hidden
                />
            </ng-template>
        </div>

        <div class="selected-files-area"  *ngIf="selectedItems.length">
            <div class="file-card" *ngFor="let f of selectedItems; trackBy: trackByUpload">
                <span class="material-symbols-outlined es-file">draft</span>

                <div class="file-name" [title]="f.fileName">{{ f.fileName }}</div>

                <button type="button" class="remove" (click)="removeItem(f.fileName)" aria-label="Remove">&times;</button>
            </div>
        </div>

        <!-- Error Message -->
        <div *ngIf="uploadError" class="error-message">
            {{ 'Axilla.App.EnterpriseSearch.UploadFailed' | localize }}
            {{ 'Axilla.App.EnterpriseSearch.SupportedTypes' | localize }}
            {{ allowedFileTypes }}
        </div>

        <div class="upload-footer">
            <button type="button" class="btn btn-primary"
                    [disabled]="!selectedItems.length || !searchValue"
                    (click)="sendWithFiles()" aria-label="Send">
                {{ 'Axilla.App.EnterpriseSearch.Send' | localize }}
            </button>
        </div>
    </ng-template>


</div>
