/* You can add global styles to this file, and also import other style files */
/* Global imports moved to angular.json */

body {
    margin: 0;
    font-family: var(--font-family);
    background-color: var(--surface-ground);
    color: var(--text-color);
    -webkit-font-smoothing: antialiased;
}

@import './app/app.less';