// VDB Redis Browser Styles
// Modern split-panel design for browsing key-value data

.vdb-browser {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: var(--surface-ground);
}

// ==================== Header ====================

.browser-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: var(--surface-card);
    border-bottom: 1px solid var(--surface-border);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 0.75rem;

    i {
        font-size: 1.5rem;
        color: var(--primary-color);
    }

    h1 {
        margin: 0;
        font-size: 1.25rem;
        font-weight: 600;
        color: var(--text-color);
    }
}

.header-actions {
    display: flex;
    gap: 0.5rem;
}

// ==================== Splitter ====================

.browser-splitter {
    flex: 1;
    border: none !important;
    background: transparent !important;

    .p-splitter-panel {
        overflow: hidden;
    }

    .p-splitter-gutter {
        background: var(--surface-border);
    }
}

// ==================== Tables Panel (Left) ====================

.tables-panel {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background: var(--surface-card);
    border-right: 1px solid var(--surface-border);
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--surface-border);
    background: var(--surface-50);
}

.panel-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text-color);

    i {
        color: var(--primary-color);
    }
}

.panel-count {
    background: var(--surface-200);
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--text-color-secondary);
}

.panel-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.key-count {
    font-size: 0.8rem;
    color: var(--text-color-secondary);
    margin-right: 0.5rem;
}

.panel-search {
    padding: 0.75rem;
    border-bottom: 1px solid var(--surface-border);

    input {
        font-size: 0.85rem;
    }
}

.tables-list {
    flex: 1;
    overflow-y: auto;
    padding: 0.5rem;
}

.table-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.15s ease;

    &:hover {
        background: var(--surface-hover);
    }

    &.selected {
        background: rgba(var(--primary-color-rgb), 0.1);
        border-left: 3px solid var(--primary-color);

        .table-name {
            color: var(--primary-color);
            font-weight: 500;
        }
    }

    &.skeleton {
        padding: 1rem 0.75rem;
    }
}

.table-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    min-width: 0;

    i {
        color: var(--text-color-secondary);
        font-size: 0.875rem;
    }
}

.table-name {
    font-size: 0.9rem;
    color: var(--text-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.empty-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: var(--text-color-secondary);

    i {
        font-size: 2rem;
        margin-bottom: 0.5rem;
        opacity: 0.5;
    }

    span {
        font-size: 0.9rem;
    }
}

// ==================== Content Panel (Right) ====================

.content-panel {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: var(--surface-card);
}

.no-selection {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-color-secondary);
}

.no-selection-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--surface-100);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;

    i {
        font-size: 1.5rem;
        opacity: 0.5;
    }
}

.no-selection h3 {
    margin: 0 0 0.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
}

.no-selection p {
    margin: 0;
    font-size: 0.9rem;
}

// ==================== Keys Table ====================

.keys-content {
    flex: 1;
    overflow: auto;
    padding: 0.5rem;

    .p-datatable {
        .p-datatable-thead>tr>th {
            background: var(--surface-50);
            font-weight: 600;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.02em;
        }
    }
}

.loading-rows {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    color: var(--text-color-secondary);
    gap: 1rem;
}

.empty-keys {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    color: var(--text-color-secondary);

    i {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        opacity: 0.3;
    }

    span {
        margin-bottom: 1rem;
    }
}

.key-cell {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    i {
        color: var(--primary-color);
        font-size: 0.75rem;
    }
}

.key-text {
    font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-color);
}

.value-cell {
    max-width: 100%;
    overflow: hidden;
}

.value-preview {
    display: inline-block;
    font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace;
    font-size: 0.8rem;
    color: var(--text-color-secondary);
    background: var(--surface-100);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.row-actions {
    display: flex;
    gap: 0.25rem;
}

// ==================== Value Preview Panel (3D Effect) ====================

.value-preview-panel {
    position: relative;
    margin: 1rem;
    border-radius: 12px;
    background: linear-gradient(145deg, var(--surface-card), var(--surface-50));
    max-height: 400px;
    display: flex;
    flex-direction: column;

    // 3D layered shadow effect
    box-shadow:
        0 2px 4px rgba(0, 0, 0, 0.05),
        0 4px 8px rgba(0, 0, 0, 0.08),
        0 8px 16px rgba(0, 0, 0, 0.1),
        0 16px 32px rgba(0, 0, 0, 0.08),
        inset 0 1px 0 rgba(255, 255, 255, 0.5);

    // Subtle border for definition
    border: 1px solid var(--surface-200);

    // 3D lift on hover
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform: translateY(0);

    &:hover {
        transform: translateY(-2px);
        box-shadow:
            0 4px 8px rgba(0, 0, 0, 0.08),
            0 8px 16px rgba(0, 0, 0, 0.1),
            0 16px 32px rgba(0, 0, 0, 0.12),
            0 24px 48px rgba(0, 0, 0, 0.1),
            inset 0 1px 0 rgba(255, 255, 255, 0.6);
    }

    // Top highlight edge for 3D effect
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 1px;
        background: linear-gradient(90deg,
                transparent,
                rgba(255, 255, 255, 0.8) 20%,
                rgba(255, 255, 255, 0.8) 80%,
                transparent);
        border-radius: 12px 12px 0 0;
        pointer-events: none;
    }
}

.preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--surface-200);
    background: linear-gradient(180deg, var(--surface-0) 0%, var(--surface-50) 100%);
    border-radius: 12px 12px 0 0;
}

.preview-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    font-size: 0.85rem;
    color: var(--text-color);

    i {
        color: var(--primary-color);
    }
}

.preview-actions {
    display: flex;
    gap: 0.25rem;
}

.view-mode-toggle {
    display: flex;
    gap: 0.25rem;
    padding: 0.5rem 1rem;
    background: var(--surface-100);
    border-bottom: 1px solid var(--surface-border);

    button {
        font-size: 0.75rem;
        padding: 0.35rem 0.75rem;
        border-radius: 6px;
        transition: all 0.15s ease;

        &.active {
            background: var(--primary-color) !important;
            color: white !important;
        }
    }
}

.preview-content {
    flex: 1;
    overflow: auto;
    padding: 1rem;
    background: var(--surface-ground);
    border-radius: 0 0 12px 12px;

    pre {
        margin: 0;
        font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace;
        font-size: 0.85rem;
        white-space: pre-wrap;
        word-break: break-word;
        color: var(--text-color);
    }
}

// Friendly View
.friendly-view {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.friendly-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.75rem;
    background: var(--surface-card);
    border-radius: 6px;
    border: 1px solid var(--surface-border);

    &.nested {
        margin-left: 1.5rem;
        background: var(--surface-50);
        border-left: 3px solid var(--primary-color);
    }
}

.friendly-label {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color-secondary);
    text-transform: capitalize;
}

.friendly-value {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-color);
    font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace;
    max-width: 60%;
    text-align: right;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

// Technical View
.technical-view {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tech-table {
    width: 100%;
    border-collapse: collapse;

    tr {
        border-bottom: 1px solid var(--surface-border);

        &:last-child {
            border-bottom: none;
        }
    }

    td {
        padding: 0.5rem;
    }
}

.tech-label {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-color-secondary);
    text-transform: uppercase;
    width: 100px;
}

.tech-value {
    font-size: 0.85rem;
    color: var(--text-color);

    code {
        background: var(--surface-200);
        padding: 0.15rem 0.4rem;
        border-radius: 4px;
        font-size: 0.8rem;
    }
}

.tech-preview {
    display: block;
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tech-structure {
    background: var(--surface-card);
    border-radius: 8px;
    padding: 0.75rem;
    border: 1px solid var(--surface-border);
}

.tech-section-title {
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-color-secondary);
    margin-bottom: 0.5rem;
    display: block;
}

// Code View
.code-view {
    background: var(--surface-card);
    border: 1px solid var(--surface-border);
    border-radius: 8px;
    padding: 1rem;
    margin: 0;
    font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace;
    font-size: 0.8rem;
    white-space: pre-wrap;
    word-break: break-word;
    color: var(--text-color);
    max-height: 200px;
    overflow: auto;
}

// JSON Preview (Interactive Tree View)
.json-preview-wrapper {
    flex: 1;
    min-height: 200px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--surface-border);

    json-editor {
        display: block;
        height: 100%;

        .jsoneditor {
            border: none !important;
            height: 100% !important;
        }

        .jsoneditor-menu {
            background: var(--surface-100) !important;
            border-bottom: 1px solid var(--surface-border) !important;
        }

        .jsoneditor-tree {
            background: var(--surface-card) !important;
        }
    }
}

// ==================== Edit Form ====================

.edit-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    label {
        font-weight: 500;
        font-size: 0.9rem;
        color: var(--text-color);
    }
}

.code-textarea {
    font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace !important;
    font-size: 0.9rem !important;
    line-height: 1.5 !important;
}

// ==================== JSON Editor ====================

.json-editor-wrapper {
    min-height: 300px;
    max-height: 450px;
    border: 1px solid var(--surface-border);
    border-radius: 8px;
    overflow: hidden;

    // Style the jsoneditor container
    :host ::ng-deep {
        .jsoneditor {
            border: none !important;
            border-radius: 8px;
        }

        .jsoneditor-menu {
            background: var(--surface-100) !important;
            border-bottom: 1px solid var(--surface-border) !important;
        }

        .jsoneditor-mode-tree {
            background: var(--surface-card) !important;
        }

        .jsoneditor-mode-code {
            background: var(--surface-ground) !important;
        }

        .jsoneditor-tree {
            background: var(--surface-card) !important;
            color: var(--text-color) !important;
        }

        .ace_editor {
            font-family: 'SF Mono', Monaco, 'Cascadia Code', Consolas, monospace !important;
        }
    }
}

// ==================== Third Panel: Preview ====================

.preview-panel {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: var(--surface-ground);
    overflow: hidden;

    .no-selection {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        color: var(--text-color-secondary);

        .no-selection-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--surface-100);
            display: flex;
            justify-content: center;
            align-items: center;

            i {
                font-size: 1.5rem;
                color: var(--text-color-secondary);
            }
        }

        h3 {
            margin: 0;
            font-size: 1rem;
            font-weight: 500;
        }

        p {
            margin: 0;
            font-size: 0.85rem;
        }
    }
}

.value-preview-panel.full-height {
    flex: 1;
    margin: 0;
    border-radius: 0;
    max-height: none;
    display: flex;
    flex-direction: column;
    box-shadow: none;
    border: none;
    background: var(--surface-card);

    &:hover {
        transform: none;
        box-shadow: none;
    }

    &::before {
        display: none;
    }

    .preview-content {
        flex: 1;
        overflow: auto;
    }
}

// ==================== Edit Dialog Styles ====================

.edit-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;

    .form-field {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        label {
            font-weight: 500;
            color: var(--text-color);
            font-size: 0.875rem;
        }

        &.flex-1 {
            flex: 1;
            min-height: 0;
        }
    }
}

.json-editor-wrapper {
    border: 1px solid var(--surface-border);
    border-radius: 6px;
    overflow: hidden;
    min-height: 200px;

    &.large {
        flex: 1;
        min-height: 300px;
        height: 100%;

        json-editor {
            height: 100% !important;

            .jsoneditor {
                height: 100% !important;
            }
        }
    }

    json-editor {
        display: block;
        height: 100%;
    }
}

// ==================== Responsive ====================

@media (max-width: 768px) {
    .browser-splitter {
        flex-direction: column !important;

        .p-splitter-gutter {
            height: 8px !important;
            width: 100% !important;
        }
    }

    .tables-panel {
        border-right: none;
        border-bottom: 1px solid var(--surface-border);
    }
}