// Document Management - Workflow Focused Layout

.document-management-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;

    &.side-by-side-active {
        .right-panel.with-original {
            .preview-panel {
                flex: 1;
                max-width: 50%;
            }

            .original-panel {
                flex: 1;
                max-width: 50%;
            }
        }
    }
}

.toolbar {
    flex-shrink: 0;

    .view-mode-toggle {
        button {
            &.active {
                background: var(--primary-color);
                color: white;
            }
        }
    }

    // AI Provider Info Chip
    .ai-provider-chip {
        transition: all 0.2s ease;
        border: 1px solid var(--surface-200);

        &:hover {
            background: var(--surface-200);
            border-color: var(--primary-200);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        i {
            color: var(--primary-500);
        }
    }
}

.main-content {
    flex: 1;
    display: flex;
    overflow: hidden;
}

// Left Panel - Config & Upload
.left-panel {
    width: 320px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    overflow-y: auto;

    .panel-section {
        flex-shrink: 0;
    }
}

// Right Panel - Results & Preview
.right-panel {
    flex: 1;
    display: flex;
    overflow: hidden;
    min-width: 0;
}

// Results List
.results-list {
    width: 320px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    outline: none;

    &:focus {
        .result-item.active {
            box-shadow: 0 0 0 2px var(--primary-color) inset;
        }
    }

    .search-wrapper {
        :deep(.p-input-icon-left) {
            width: 100%;

            >i {
                left: 0.75rem;
                top: 50%;
                transform: translateY(-50%);
                color: var(--text-color-secondary);
            }

            >input {
                padding-left: 2rem;
            }
        }
    }

    .results-items {
        flex: 1;
        overflow-y: auto;
    }

    .result-item {
        transition: all 0.15s ease;
        position: relative;

        .selection-indicator {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: var(--primary-color);
            animation: slideIn 0.2s ease;
        }

        &:hover {
            background: var(--surface-100);
        }

        &.selected {
            background: var(--primary-50);
        }

        &.active {
            background: var(--primary-100);

            .selection-indicator {
                background: var(--primary-color);
            }
        }
    }

    .empty-state {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

// Preview Panel
.preview-panel {
    min-width: 0;
    transition: max-width 0.3s ease;

    .preview-content {
        pre {
            line-height: 1.5;
        }
    }

    .data-quality-panel {
        &.border-orange-400 {
            background: rgba(255, 167, 38, 0.08);
        }

        &.border-red-400 {
            background: rgba(239, 83, 80, 0.08);
        }

        .quality-issues {
            ul {
                list-style-type: disc;
            }
        }
    }

    .json-preview-header {
        border-bottom: 1px solid var(--surface-200);
        padding-bottom: 0.5rem;
    }

    // View Mode Tabs
    .view-mode-tabs {
        .flex {
            button {
                transition: all 0.15s ease;

                &.active {
                    background: var(--primary-color);
                    color: white;
                }
            }
        }
    }

    // Friendly View - Field Cards
    .friendly-view {
        .field-cards {
            margin: -0.25rem;
        }

        .field-card {
            border: 1px solid var(--surface-200);
            transition: all 0.2s ease;

            &:hover {
                border-color: var(--primary-200);
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            }

            &.has-issue {
                border-left: 3px solid var(--orange-400);
                background: rgba(255, 167, 38, 0.04);
            }

            &.low-confidence {
                .field-value {
                    color: var(--text-color-secondary);
                }
            }

            // Copyable card styles
            &.copyable {
                cursor: pointer;

                .copy-icon {
                    opacity: 0;
                    transition: opacity 0.15s ease, color 0.15s ease;
                }

                &:hover {
                    .copy-icon {
                        opacity: 1;
                        color: var(--primary-color);
                    }
                }

                &:active {
                    transform: scale(0.98);
                }
            }

            .field-label {
                letter-spacing: 0.5px;
            }

            .field-value {
                font-size: 1rem;
                word-break: break-word;
            }

            .confidence-badge {
                font-weight: 600;
            }

            // Array display
            .array-display,
            .object-display {

                .array-items,
                .object-preview {
                    max-height: 120px;
                    overflow-y: auto;

                    &::-webkit-scrollbar {
                        width: 4px;
                    }

                    &::-webkit-scrollbar-thumb {
                        background: var(--surface-300);
                        border-radius: 2px;
                    }
                }

                .array-item,
                .object-prop {
                    line-height: 1.4;
                }
            }
        }
    }

    // Technical View - Table
    .technical-view {
        table {
            border-collapse: collapse;

            th,
            td {
                border-bottom: 1px solid var(--surface-200);
            }

            tr:hover {
                background: var(--surface-50);
            }
        }
    }

    // Raw View
    .raw-view {
        pre {
            line-height: 1.6;
            tab-size: 2;
        }
    }
}

// Original Document Panel (side-by-side)
.original-panel {
    width: 0;
    overflow: hidden;
    transition: width 0.3s ease, flex 0.3s ease;

    .side-by-side-active & {
        width: auto;
        flex: 1;
    }
}

// Upload Zone Button
.upload-zone-btn {
    :deep(.p-button) {
        width: 100%;
        justify-content: center;
        background: var(--surface-100);
        border: 1px solid var(--surface-300);
        color: var(--text-color);

        &:hover {
            background: var(--surface-200);
            border-color: var(--primary-color);
            color: var(--primary-color);
        }
    }
}

// Drop Zone - Modern glassmorphism style
.drop-zone {
    transition: all 0.3s ease;
    background: linear-gradient(135deg, var(--surface-50) 0%, var(--surface-100) 100%);
    border: 2px dashed var(--surface-300);
    position: relative;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(135deg, var(--primary-100) 0%, transparent 50%);
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    &:hover {
        background: linear-gradient(135deg, var(--primary-50) 0%, var(--surface-100) 100%);
        border-color: var(--primary-400);
        box-shadow: 0 4px 16px rgba(var(--primary-500-rgb, 99, 102, 241), 0.15);

        &::before {
            opacity: 0.5;
        }

        i {
            transform: translateY(-4px) scale(1.1);
            color: var(--primary-600);
        }
    }

    &.drag-active {
        background: var(--primary-100);
        border-color: var(--primary-500);
        border-style: solid;
        box-shadow: 0 8px 24px rgba(var(--primary-500-rgb, 99, 102, 241), 0.25);
    }

    i {
        transition: all 0.3s ease;
        position: relative;
        z-index: 1;
    }

    span {
        position: relative;
        z-index: 1;
    }
}

// File Tree with scroll constraints
.file-tree {
    max-height: 200px;
    overflow-y: auto;

    &::-webkit-scrollbar {
        width: 4px;
    }

    &::-webkit-scrollbar-thumb {
        background: var(--surface-300);
        border-radius: 2px;
    }
}

// File List
.file-list {
    max-height: 180px;
    overflow-y: auto;

    &::-webkit-scrollbar {
        width: 4px;
    }

    &::-webkit-scrollbar-thumb {
        background: var(--surface-300);
        border-radius: 2px;
    }

    .file-item {
        transition: background 0.15s ease;

        &:hover {
            background: var(--surface-100) !important;
        }
    }
}

// Animations
@keyframes slideIn {
    from {
        transform: scaleY(0);
        opacity: 0;
    }

    to {
        transform: scaleY(1);
        opacity: 1;
    }
}

// Responsive
@media (max-width: 1600px) {
    .view-mode-toggle {
        display: none !important;
    }
}

@media (max-width: 1200px) {
    .results-list {
        width: 280px;
    }
}

@media (max-width: 1024px) {
    .main-content {
        flex-direction: column;
    }

    .left-panel {
        width: 100%;
        max-height: 250px;
    }

    .right-panel {
        flex-direction: column;

        &.with-original {
            .original-panel {
                display: none;
            }
        }
    }

    .results-list {
        width: 100%;
        max-height: 200px;
    }
}

// ===============================================
// Processing Queue Overlay Panel
// ===============================================

.processing-queue-overlay {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 1000;
    animation: slideInFromRight 0.3s ease-out;
}

.processing-queue-panel {
    width: 380px;
    max-width: calc(100vw - 48px);
    backdrop-filter: blur(12px);
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid var(--surface-200);
    overflow: hidden;

    // Dark mode support
    :global(.dark) & {
        background: rgba(30, 30, 40, 0.95);
        border-color: var(--surface-600);
    }
}

.queue-header {
    background: linear-gradient(135deg, var(--primary-50) 0%, transparent 100%);

    .queue-icon-pulse {
        animation: pulse 2s infinite;
    }
}

.queue-items {
    &::-webkit-scrollbar {
        width: 4px;
    }

    &::-webkit-scrollbar-thumb {
        background: var(--surface-300);
        border-radius: 2px;
    }
}

.queue-item {
    transition: all 0.3s ease;
    border: 1px solid transparent;

    &.queue-item-processing {
        border-color: var(--primary-200);
        background: var(--primary-50);
        animation: processingGlow 2s infinite;
    }

    &.queue-item-completed {
        animation: completedSlideOut 1.5s ease-out forwards;
        border-color: var(--green-200);
        background: var(--green-50);
    }

    &.queue-item-error {
        border-color: var(--red-200);
        background: var(--red-50);
    }

    .progress-container {
        margin-top: 8px;

        :deep(.p-progressbar) {
            height: 6px;
            background: var(--surface-200);
            border-radius: 3px;

            .p-progressbar-value {
                background: linear-gradient(90deg, var(--primary-400), var(--primary-600));
                border-radius: 3px;
                transition: width 0.2s ease-out;
            }
        }
    }

    .completed-message {
        animation: fadeIn 0.3s ease;
    }

    .queue-position {
        margin-top: 4px;
    }
}

.queue-footer {
    background: var(--surface-50);
}

// Queue Animations
@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.6;
    }
}

@keyframes processingGlow {

    0%,
    100% {
        box-shadow: 0 0 0 0 rgba(var(--primary-500-rgb, 99, 102, 241), 0);
    }

    50% {
        box-shadow: 0 0 12px 2px rgba(var(--primary-500-rgb, 99, 102, 241), 0.15);
    }
}

@keyframes completedSlideOut {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    70% {
        transform: translateX(0);
        opacity: 1;
    }

    100% {
        transform: translateX(20px);
        opacity: 0;
        height: 0;
        padding: 0;
        margin: 0;
        border: none;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

// Mobile positioning for queue
@media (max-width: 768px) {
    .processing-queue-overlay {
        bottom: 16px;
        right: 16px;
        left: 16px;
    }

    .processing-queue-panel {
        width: 100%;
        max-width: none;
    }
}