@import "../../shared/es-colors";

.filter-sidebar {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 60%;
    background: white;
    height: 100%;
    padding: 15px;
}

.es-timeline-switch {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter-group {
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.filter-title {
    color: @Gray-600;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 19.6px */

    display: flex;
    justify-content: space-between;
    align-items: center;

    .clear {
        color: @Blue-500;
        text-decoration: none;
        font-weight: 400;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        cursor: pointer;

        &.disabled {
            color: @Gray-300;
        }
    }
}

.es-reset-all {
    border-bottom: 1px solid @Gray-200;

    .filter-title {
        font-size: 16px;
        line-height: 120%;

        .clear {
            line-height: 100%;
        }
    }
}

.field-dropdown {
    div.p-dropdown {
        border-radius: 8px;
        width: 100%;
        height: 32px;
        margin-left: 0;
        display: flex;
        align-items: center;
        box-shadow: none;

        .p-dropdown-label {
            padding: 6px 12px 6px 6px;
            border: none;
            height: 32px;
            box-shadow: none;
        }
    }
}

.field-calendar {
    input {
        border-radius: 8px;
        width: 100%;
        height: 32px;
        margin-left: 0;
        display: flex;
        align-items: center;
        box-shadow: none;

    }
}
