<div class="filter-sidebar">
    <!-- Timeline Toggle -->
    <div class="es-timeline-switch">
        <div class="filter-title">{{ 'Axilla.App.EnterpriseSearch.Timeline' | localize }}</div>
        <p-inputSwitch [(ngModel)]="timeline"
                       (onChange)="onTimelineChange($event)"></p-inputSwitch>
    </div>

    <!-- AI chat Toggle -->
    <div class="es-timeline-switch">
        <div class="filter-title">{{ 'Axilla.App.EnterpriseSearch.AIChat' | localize }}</div>
        <p-inputSwitch [(ngModel)]="aiChat"
                       (onChange)="onAIChatChange($event)"></p-inputSwitch>
    </div>


    <!--Sorting-->
    <div class="es-reset-all">
        <div class="filter-title">
            {{ 'Axilla.App.EnterpriseSearch.Sorting' | localize }}
            <span class="clear"
                  [ngClass]="{'disabled': !isResetSortingDisabled()}"
                  (click)="resetSorting()">{{ 'Axilla.App.EnterpriseSearch.ResetAll' | localize }}</span>
        </div>
    </div>

    <div class="filter-group">
        <div class="field-dropdown">
            <p-dropdown
                [options]="sorting"
                [ngModel]="selectedSorting"
                (onChange)="onSortingChange($event)"
                optionLabel="name"
                placeholder="Select a Sorting" />
        </div>
    </div>

    <div class="es-reset-all">
        <div class="filter-title">
            {{ 'Axilla.App.EnterpriseSearch.Filter' | localize }}
            <span class="clear"
                 [ngClass]="{'disabled': isResetFiltersDisabled()}"
                 (click)="resetAllFilters()">{{ 'Axilla.App.EnterpriseSearch.ResetAll' | localize }}</span>
        </div>
    </div>

    <div class="filter-group">
        <div class="filter-title">
            {{ 'Axilla.App.EnterpriseSearch.OtherFilters' | localize }}
            <span class="clear"
                  [ngClass]="{'disabled': !isExactSearchEnabled}"
                  (click)="resetExactSearch()">{{ 'Clear' | localize }}
                </span>
        </div>

        <div class="field-checkbox">
            <!--Exact Filter -->
            <p-checkbox
                [(ngModel)]="exactSearch"
                [binary]="true"
                [label]="'Axilla.App.EnterpriseSearch.ExactSearch' | localize"
                (onChange)="onExactCheckboxChange($event)"/>
        </div>
    </div>

    <div class="filter-group">
        <div class="filter-title">
            {{ 'Axilla.App.EnterpriseSearch.DateRange' | localize }}
            <span class="clear"
                  [ngClass]="{'disabled': !isDateRangeSet}"
                  (click)="clearDateRange()">{{ 'Clear' | localize }}
                </span>
        </div>

        <div class="field-calendar">
            <!--Date Range Filter-->
            <p-calendar
                [(ngModel)]="esDateRange"
                dateFormat="dd-mm-yy"
                styleClass="full-width-calendar"
                [showButtonBar]="true"
                [readonlyInput]="true"
                (onSelect)="onDateSelect($event)"
                placeholder="{{'SelectDateRange' | localize}}"
                selectionMode="range"></p-calendar>
        </div>
    </div>


    <ng-container *ngFor="let filter of filters; let i = index">
        <div class="filter-group">
            <div class="filter-title">
                {{ filter.label }}
                <span class="clear"
                     [ngClass]="{'disabled': isClearDisabled(filter.label)}"
                     (click)="clearFilterByType(filter.label)">{{ 'Clear' | localize }}
                </span>
            </div>

            <div *ngFor="let option of filter.options" class="field-checkbox">
                <p-checkbox
                    [(ngModel)]="selectedFilters"
                    [label]="option.displayName"
                    [disabled]="selectedFilters.length > 0 && selectedFilters.indexOf(option) === -1"
                    name="group-{{i}}"
                    (onChange)="onCheckboxChange($event, option)"
                    [value]="option" />
            </div>

        </div>
    </ng-container>

</div>
